
数读

　　19.5万亿元
　　上半年全国实现社会消费品零售总额
　　1—6月，全国实现社会消费品零售总额19.5万亿元，同比增长8.4%。上半年最终消费支出增长对经济增长的贡献率达到60.1%
　　本报北京7月17日电  （记者罗珊珊）商务部市场运行司负责人17日指出，上半年国内消费市场运行总体平稳。数据显示，1—6月，全国实现社会消费品零售总额19.5万亿元，同比增长8.4%，增速同比回落1个百分点，较一季度加快0.1个百分点。消费对经济增长的基础性作用继续巩固，上半年最终消费支出增长对经济增长的贡献率达到60.1%。
　　基本生活消费旺盛。上半年限额以上单位日用品、中西药品、粮油食品和饮料零售额同比分别增长14.1%、10.9%、10.4%和9.9%，增速较上年同期分别加快1.5、1.6、0.6和0.3个百分点。服务消费稳健发展。服务消费占居民最终消费支出比重为49.4%，比上年同期提高0.6个百分点。网络零售增长较快。上半年实物商品网上零售额同比增长21.6%，占社零总额比重达19.6%，比上年同期提高2.2个百分点，拉动社零增长3.8个百分点。此外，乡村消费和中西部社零增速领先，居民消费价格温和上涨。
　　商务部市场运行司负责人表示，面对复杂多变的国际经贸环境，上半年我国消费市场表现出良好的成长韧性，预计下半年消费市场将保持平稳有升态势。
　　
　　4万亿元
　　6月债券市场发行各类债券
　　6月，国债发行3842.4亿元，地方政府债券发行8995.5亿元，金融债券发行5048.2亿元
　　本报北京7月17日电  （记者王观）中国人民银行17日发布的数据显示：6月，债券市场共发行各类债券4万亿元。其中，国债发行3842.4亿元，地方政府债券发行8995.5亿元，金融债券发行5048.2亿元，公司信用类债券发行5939.6亿元，资产支持证券发行1340亿元，同业存单发行1.5万亿元。
　　截至6月末，债券市场托管余额为92.1万亿元。其中，国债托管余额为14.9万亿元，地方政府债券托管余额为20.1万亿元，金融债券托管余额为22.2万亿元，公司信用类债券托管余额为19.8万亿元，资产支持证券托管余额为3.2万亿元，同业存单托管余额为10万亿元。
　　货币市场方面，6月，银行间货币市场成交共计74.4万亿元，同比增长13.52%，环比下降12.16%。同业拆借月加权平均利率为1.7%，较上月下行54个基点；质押式回购月加权平均利率为1.74%，较上月下行53个基点。
