
艺术的盛会，人民大众的节日
第二十一届中国上海国际艺术节演出、展览、活动指南
　　主办 中华人民共和国文化和旅游部 承办 上海市人民政府
　　2019.10.18—11.17
　　　　　　　
　　演出
　　开幕演出
　　上海杂技团、上海市马戏学校大型杂技剧《战上海》
　　10.18—10.19 上海大剧院
　　闭幕演出 
　　安德鲁·曼兹、黄蒙拉与北德广播爱乐乐团音乐会
　　11.17 上海大剧院
　　音乐
　　意大利斯卡拉歌剧院莫扎特歌剧《假扮园丁的姑娘》
　　10.18/20/22 上音歌剧院
　　平夏斯·祖克曼与阿德莱德交响乐团音乐会
　　10.20 上海交响乐团音乐厅
　　《今夜无人入眠》—— 何塞·库拉音乐会
　　10.20 上海东方艺术中心音乐厅
　　意大利斯卡拉歌剧院莫扎特歌剧《魔笛》
　　10.21/23/24 上音歌剧院
　　拉脱维亚广播合唱团音乐会
　　10.22—10.23 虹桥艺术中心
　　弗莱明与上海交响乐团音乐会
　　10.25 上海交响乐团音乐厅
　　德国班贝格交响乐团上海音乐会
　　10.26 上音歌剧院
　　维也纳爱乐乐团2019上海音乐会
　　10.27—10.28 上海东方艺术中心音乐厅
　　深圳交响乐团大型交响套曲《我的祖国》 
　　10.30 上海交响乐团音乐厅
　　山东歌舞剧院民族歌剧《沂蒙山》
　　11.1—11.2 上汽·上海文化广场
　　席夫与安德烈亚·巴尔卡室内乐团 
　　11.2—11.3 上海交响乐团音乐厅
　　史蒂芬·伊瑟利斯与慕尼黑室内乐团音乐会
　　11.3 上音歌剧院
　　亨德尔歌剧《塞魅丽》
　　11.8—11.9 上海交响乐团音乐厅
　　上海音乐学院交响诗《英雄颂》
　　11.14 上音歌剧院
　　音乐剧场《真爱·梁祝》
　　11.17—11.18 上音歌剧院
　　舞蹈
　　西班牙国家舞蹈团 —— 现代舞《卡门》
　　10.18—10.20 上海国际舞蹈中心
　　意大利零重力舞团《达芬奇》
　　10.30—10.31 上音歌剧院
　　云门舞集与陶身体剧场交换作
　　11.7—11.10 上海东方艺术中心歌剧厅
　　希迪·拉比·彻卡欧经典之作—— 现代舞《舞经》
　　11.8—11.10 上海国际舞蹈中心
　　荷兰国家芭蕾舞团全明星之夜 汉斯·范·曼伦作品集《大师颂》
　　11.13—11.14 上海大剧院
　　以色列L-E-V舞团 现代舞《爱的两部曲：强迫症之恋》
　　以色列L-E-V舞团 现代舞《爱的两部曲：爱的第二章》
　　11.13—11.14 上海国际舞蹈中心
　　上海芭蕾舞团芭蕾舞剧《茶花女》
　　11.16—11.17 上汽·上海文化广场
　　格鲁吉亚国家芭蕾舞团《天鹅湖》
　　11.16—11.17 大宁剧院
　　戏剧戏曲
　　法语音乐剧《摇滚红与黑》
　　10.18—10.20 上汽·上海文化广场
　　上海京剧院、北京京剧院京剧《杨门女将》
　　上海京剧院、北京京剧院京剧《盗库银》《遇皇后·打龙袍》
　　10.19—10.20 美琪大戏院
　　葡萄牙独角戏《无名先生》
　　10.22—10.23 上海大剧院中剧场
　　罗马尼亚锡比乌国家剧院话剧《记忆碎片》
　　10.24—10.25 上戏实验剧院
　　倪大红、孙莉主演话剧《安魂曲》 
　　10.25—10.27 美琪大戏院
　　张火丁京剧《金山寺》《霸王别姬》 
　　张火丁京剧《锁麟囊》
　　10.26—10.27 上海大剧院
　　中国国家话剧院原创话剧《三湾，那一夜》
　　10.29—10.30 美琪大戏院
　　上海文广演艺集团、上海五盟文化舞台剧《繁花》第一季
　　11.1—11.3 艺海剧院
　　以色列卡梅尔剧院《罗密欧与母亲》 
　　11.1—11.2 美琪大戏院
　　上海京剧院新版京剧《大唐贵妃》
　　11.6—11.10 上海大剧院
　　以色列杰出剧作家汉诺赫·列文话剧《孩子梦》
　　11.8—11.9 上汽·上海文化广场
　　德国德累斯顿马戏剧院默剧《浮士德》
　　11.10 美琪大戏院
　　沙溢、胡可主演话剧《革命之路》
　　11.15—11.17 美琪大戏院
　　香港文化周
　　都会交响—— 香港中乐团音乐会
　　11.1 上海交响乐团音乐厅
　　张军与香港中乐团《牡丹亭·长生殿》
　　11.2 上音歌剧院
　　进念·二十面体建筑音乐剧场《建筑城市》
　　11.1—11.2 上海大剧院
　　香港艺术节制作及出品 粤剧《百花亭赠剑》
　　11.8—11.9 美琪大戏院
　　香港话剧团《盛宴》 
　　11.8—11.10 上剧场
　　香港管弦乐团 | 梵志登与张纬晴
　　11.14 上海东方艺术中心音乐厅
　　香港芭蕾舞团《大亨小传》
　　11.15—11.16 上海东方艺术中心歌剧厅
　　上海昆剧团x香港八和会馆昆粤联合演出《白蛇传》
　　11.16—11.17 上海星舞台
　　口传心授：香港非物质文化遗产展
　　11.1—11.24 上海群众艺术馆
　　委约
　　上海沪剧院沪剧《一号机密》
　　10.23 上海大剧院
　　龚天鹏：第十一交响曲《潮》，作品59
　　11.13 上海交响乐团音乐厅
　　特邀
　　上海歌舞团舞剧《永不消逝的电波》
　　10.23—10.28 上海国际舞蹈中心
　　上海民族乐团音乐现场《共同家园》
　　11.5—11.6 上音歌剧院
　　“艺术天空”系列演出
　　黄浦十二小时特别活动
　　罗德里戈·科斯塔·菲利克斯和伊内斯·德·瓦斯康赛洛斯的法朵音乐会
　　10.27 10:00 上海城市草坪音乐广场 
　　意大利金牌萨克斯四重奏上海音乐会
　　10.27 13:00 上海城市草坪音乐广场
　　克罗地亚大提琴家安娜跨界独奏音乐会
　　10.27 16:00 上海城市草坪音乐广场
　　挪威极地冰乐团音乐会
　　10.27 19:00 上海城市草坪音乐广场
　　“不可能”的秘密 —— 世界大师近景互动秀
　　10.27 9:30 上海大世界
　　10.27 10:20上海大世界
　　10.27 11:10上海大世界
　　10.27 12:00上海大世界
　　10.27 12:50上海大世界
　　10.27 13:40上海大世界
　　10.27 14:30上海大世界
　　10.27 15:20上海大世界
　　长宁舞动十二小时
　　《天山魂》排练观演 
　　11.3 9:30 上海国际舞蹈中心
　　英国国家芭蕾舞团·芭蕾舞剧《吉赛尔》高清影像放映
　　11.3 10:30 上海国际舞蹈中心
　　舞空间公益课堂之舞蹈明星大师课（谭元元、朱洁静）
　　11.3 10:30 上海国际舞蹈中心
　　芭蕾大师公开课（辛丽丽）
　　11.3 13:00 上海国际舞蹈中心
　　《新生》编导工作坊
　　11.3 14:00 上海国际舞蹈中心
　　舞空间公益课堂之民族民间舞体验课（周蓓）
　　11.3 14:30 上海国际舞蹈中心 
　　无锡市歌舞剧院舞剧《天山魂》
　　11.3 19:30 上海国际舞蹈中心
　　上海芭蕾舞团、海燕芭蕾舞团合作项目《新生》
　　11.3 19:30 上海国际舞蹈中心
　　游园直播（黄豆豆）
　　11.3 上海国际舞蹈中心
　　快闪
　　11.3 上海国际舞蹈中心
　　摄影展
　　11.3 上海国际舞蹈中心 
　　集市
　　11.3 上海国际舞蹈中心
　　杨浦区
　　上海共青森林音乐节
　　安吉拉·乔治乌与匈牙利布达佩斯交响协奏乐团森林音乐会
　　10.18 19:30 共青森林公园
　　柏林广播合唱团森林音乐会
　　10.19 18:00 共青森林公园
　　平夏斯·祖克曼与阿德莱德交响乐团森林音乐会
　　10.20 14:00 共青森林公园
　　黄浦区
　　庆祝新中国成立70周年“红色经典”专场音乐会
　　10.16 18:30 上海城市草坪音乐广场
　　俄罗斯国立远东歌舞团《胜利之舞》
　　10.18 18:30 上海城市草坪音乐广场
　　传承创新 —— 上海经典舞剧集锦展演
　　10.19 15:00上海城市草坪音乐广场 
　　匈牙利布达佩斯交响协奏乐团音乐会
　　10.20 15:00上海城市草坪音乐广场 
　　拉脱维亚广播合唱团音乐会
　　10.20 18:30上海城市草坪音乐广场 
　　印象达斡尔 —— 莫日根夫巴松管草原风格作品专场音乐会
　　10.21 18:30上海城市草坪音乐广场 
　　来自瓦尔特故乡的塞尔维亚铜管六重奏音乐会
　　10.23 18:30上海城市草坪音乐广场 
　　尼罗河畔的歌声 —— “唱响埃及”华语歌曲大奖赛十强演唱会
　　10.24 18:30上海城市草坪音乐广场 
　　欧洲艺术宫铜管五重奏乐团音乐会
　　10.25 18:30上海城市草坪音乐广场
　　世界经典电影音乐剧名曲盛典音乐会
　　10.26 10:30 上海城市草坪音乐广场 
　　卡蜜儿法朵音乐会
　　10.26 15:00上海城市草坪音乐广场 
　　塞浦路斯棒棒糖青年剧团《魔法小精灵》
　　10.26 18:30上海城市草坪音乐广场 
　　奥地利维也纳安卡拉经典歌剧音乐会
　　10.28 18:30上海城市草坪音乐广场
　　意大利布里根组合灵魂摇滚音乐会
　　10.29 18:30上海城市草坪音乐广场
　　荷兰达人秀冠军歌者马丁·赫肯斯音乐会
　　10.31 18:30 上海城市草坪音乐广场
　　中法印象 —— 法国百合室内乐组合音乐会
　　11.1 18:30 上海城市草坪音乐广场 
　　“不可能”的秘密 —— 世界大师近景互动秀
　　11.2 10:30 上海城市草坪音乐广场 
　　深圳交响乐团音乐会
　　11.2 15:00 上海城市草坪音乐广场 
　　不可能的幻想 香港中乐团音乐会
　　11.3 15:00 上海城市草坪音乐广场 
　　魔幻料理音乐默剧《乱打神厨秀》（乱打精彩版）
　　11.3 18:30 上海城市草坪音乐广场 
　　英国音乐喜剧秀《欢乐颂》
　　11.4 15:00 上海城市草坪音乐广场 
　　慕尼黑室内乐团音乐会
　　11.4 18:30 上海城市草坪音乐广场 
　　安塞风·腰鼓情·黄土恋｜安塞专场
　　10.20 10:30 上海大世界
　　拉脱维亚广播合唱团音乐会
　　10.25 13:30 上海大世界
　　雷克雅未克的冰火之歌 —— 冰岛女高音与钢琴音乐会
　　11.8 14:00 上海大世界
　　中国国家话剧院原创话剧《人间烟火》
　　10.25 19:30 上汽·上海文化广场
　　10.26 19:30 上汽·上海文化广场
　　中法印象 —— 法国百合室内乐组合音乐会
　　11.2 18:30上海博物馆
　　静安区
　　内蒙古自治区话剧院话剧《大国工匠》
　　10.25 大宁剧院 
　　10.26 大宁剧院 
　　长宁区
　　第二届愚园路历史风貌街区国际钢琴音乐节开幕式暨立陶宛梅蒂斯钢琴弦乐五重奏上海音乐会
　　10.18 14:30 中山公园
　　传承创新 —— 上海经典舞剧集锦展演
　　10.19 10:30 中山公园
　　拉脱维亚广播合唱团音乐会
　　10.19 15:00 中山公园
　　俄罗斯国立远东歌舞团《胜利之舞》
　　10.20 10:30 中山公园 
　　欧洲艺术宫铜管五重奏乐团音乐会
　　10.20 15:00 中山公园
　　安塞风·腰鼓情·黄土恋｜安塞专场
　　10.20 18:30 中山公园
　　上海小荧星艺术团《缺一不可》
　　10.18 虹桥艺术中心
　　10.19 虹桥艺术中心
　　浦东新区
　　俄罗斯国立远东歌舞团《胜利之舞》
　　10.20 18:30
　　浦东新区文化艺术指导中心惠南分中心群星剧场
　　“不可能”的秘密 —— 世界大师近景互动秀
　　11.3 15:00 周浦镇文化中心剧场
　　英国音乐喜剧秀《欢乐颂》
　　11.9 13:30 浦东新舞台
　　徐汇区
　　魔幻料理音乐默剧《乱打神厨秀》（乱打精彩版）
　　11.5 13:30 田林社区文化活动中心
　　世界精品魔术展演
　　11.8 13:30 徐家汇社区文化活动中心
　　普陀区
　　意大利金牌萨克斯四重奏上海音乐会
　　10.23日19:00普陀区文化馆
　　传承创新 —— 上海经典舞剧集锦展演
　　10.26 19:00长征社区文化中心
　　虹口区
　　传承创新 —— 上海经典舞剧集锦展演
　　10.27 19:00 虹口区工人文化宫
　　世界精品魔术展演
　　11.10 13:30虹口区文化馆
　　宝山区
　　挪威极地冰乐团音乐会
　　10.28 13:30 依弘剧场
　　“不可能”的秘密 —— 世界大师近景互动秀
　　11.6 18:30 依弘剧场
　　英国音乐喜剧秀《欢乐颂》
　　11.8 13:30 宝山万达
　　魔幻料理音乐默剧《乱打神厨秀》（乱打精彩版）
　　11.8 18:30 宝山万达
　　闵行区
　　奥地利维也纳安卡拉经典歌剧音乐会
　　10.31 19:00 旗忠网球中心展示楼
　　欧洲艺术宫铜管五重奏乐团音乐会
　　11.1 19:00 旗忠网球中心展示楼
　　嘉定区
　　意大利布里根组合灵魂摇滚音乐会
　　10.26 13:30 嘉定区文化馆剧场
　　魔幻料理音乐默剧《乱打神厨秀》（乱打精彩版）
　　11.7 19:00 嘉定区文化馆剧场
　　金山区
　　传承创新 —— 上海经典舞剧集锦展演
　　10.23 19:00金山区文化馆剧场
　　“不可能”的秘密 —— 世界大师近景互动秀
　　10.29 19:00金山区文化馆剧场
　　松江区
　　意大利金牌萨克斯四重奏上海音乐会
　　10.24 18:30 松江剧场 
　　“不可能”的秘密 —— 世界大师近景互动秀
　　10.30 13:30 松江剧场 
　　青浦区
　　传承创新 —— 上海经典舞剧集锦展演
　　10.21 13:30 朱家角中学
　　传承创新 —— 上海经典舞剧集锦展演
　　10.21 19:00 青浦区文化馆剧场 
　　奉贤区
　　俄罗斯国立远东歌舞团《胜利之舞》
　　10.19 19:00 奉贤区政府会议中心 
　　传承创新 —— 上海经典舞剧集锦展演
　　10.20 19:00 奉贤区政府会议中心
　　崇明区
　　“不可能”的秘密 —— 世界大师近景互动秀
　　11.4 19:00 崇明区文化馆
　　魔幻料理音乐默剧《乱打神厨秀》（乱打精彩版）
　　11.6 19:00 崇明区文化馆 
　　分会场展演
　　虹桥艺术中心
　　经典巢湖民歌交响音乐会
　　10.20 
　　宁波市话剧团话剧《大江东去》
　　10.26 
　　宁波市话剧团话剧《大江东去》
　　10.27 
　　大宁剧院
　　内蒙古自治区话剧院话剧《大国工匠》 
　　10.25 
　　内蒙古自治区话剧院话剧《大国工匠》
　　10.26 
　　上海国际舞蹈中心大剧场
　　无锡市歌舞剧院舞剧《天山魂》
　　11.3 19:30
　　上海国际舞蹈中心大剧场
　　无锡市歌舞剧院舞剧《天山魂》
　　11.3 19:30 
　　上汽·上海文化广场
　　内蒙古民族艺术剧院民族舞剧《骑兵》
　　11.5 
　　展览
　　中国京胡文化展 —— 暨楼庄东收藏陈列
　　9.17—10.27 上海大世界
　　庆祝中华人民共和国成立70周年·时代风采 —— 上海现实题材美术作品展览
　　2019.9.20—2020.3.20 中华艺术宫
　　上海博物馆秋冬季展：
　　花满申城 —— 上海博物馆少数民族工艺馆新陈列
　　2019.9.23 — 2020.3.22 上海博物馆
　　“美术的诞生 —— 从太阳王到拿破仑”
　　卢浮宫与巴黎国立高等美术学院艺术珍藏展
　　2019.11.5—2020.2.9 上海博物馆
　　红旗漫卷：长三角地区美术馆馆藏及推介主题美术作品展
　　9.29—10.10 刘海粟美术馆
　　光/谱 鲍勃·迪伦艺术大展
　　2019.9.28—2020.1.5 上海艺仓美术馆
　　凹面/凸面：比利时当代艺术展
　　2019.10.31—2020.1.12 上海油罐艺术中心
　　壮丽七十年 情牵海内外 —— “亦师亦友”第九届海上画家联展
　　11.3—11.8 刘海粟美术馆
　　行进中的画展 —— 张园项目
　　11.5—11.12 张园
　　制作中：艺术与电影的工作场
　　2019.11.7—2020.3.1 上海余德耀美术馆
　　2019（第七届）ART021上海廿一当代艺术博览会
　　11.7—11.10 上海展览中心
　　第十五届上海青年美术大展
　　11.12 —12.12 刘海粟美术馆
　　“重新定义”—— 2019（第五届）上海青年艺术博览会
　　11.13—11.17 上海世贸商城展馆
　　活动
　　中国上海国际艺术节“扶持青年艺术家计划暨艺术创想周”
　　中国上海国际艺术节艺术教育系列活动
　　中国上海国际艺术节演出交易会
　　中国上海国际艺术节艺术论坛
　　香港文化周
　　无锡分会场
　　宁波分会场
　　合肥分会场
　　内蒙古分会场
　　上海魔术节
　　第二十一届中国上海国际艺术节官网 www.artsbird.com 票务咨询热线021-62720455
