
数读

　　11164亿美元  银行业对外金融资产
　　去年末，我国银行业对外金融资产11164亿美元，对外负债12976亿美元
　　本报北京3月28日电  （记者屈信明）国家外汇管理局今天公布了2018年末中国银行业对外金融资产负债数据。数据显示，2018年末，我国银行业对外金融资产11164亿美元，对外负债12976亿美元，对外净负债1812亿美元，其中，人民币净负债2847亿美元，外币净资产1035亿美元。
　　在银行业对外金融资产中，存贷款资产8315亿美元，债券资产1365亿美元，股权等其他资产1485亿美元，分别占银行业对外金融资产的75%、12%和13%；投向境外银行部门5477亿美元，占比49%；投向境外非银行部门5687亿美元，占比51%。
　　在银行业对外负债中，存贷款负债7287亿美元，债券负债1848亿美元，股权等其他负债3841亿美元，分别占银行业对外负债的56%、14%和30%；来自境外银行部门5757亿美元，占比44%；来自境外非银行部门7219亿美元，占比56%。
　　
　　9941亿元  2月国际货物和服务贸易收入
　　今年2月，我国国际收支口径的国际货物和服务贸易收入9941亿元，支出10750亿元
　　本报北京3月28日电  （记者屈信明）国家外汇管理局今天公布了2月份我国国际货物和服务贸易数据。数据显示，2月份，我国国际收支口径的国际货物和服务贸易收入9941亿元，支出10750亿元，逆差809亿元。其中，货物贸易收入8874亿元，支出8299亿元，顺差575亿元；服务贸易收入1067亿元，支出2451亿元，逆差1384亿元。
　　按美元计值，2月份，我国国际收支口径的国际货物和服务贸易收入1476亿美元，支出1596亿美元，逆差120亿美元。其中，货物贸易收入1317亿美元，支出1232亿美元，顺差85亿美元；服务贸易收入158亿美元，支出364亿美元，逆差206亿美元。
