
去年我国服务进出口规模创新高
实现旅游总收入近六万亿元
　　52402亿
　　去年我国服务进出口规模达52402亿元，增速高于世界主要经济体
　　20.7%
　　去年知识密集型服务进出口增长20.7%，高于整体增速9.2个百分点
　　10.5%
　　2018年旅游总收入同比增长10.5%
　　
　　本报北京2月12日电  （记者王珂）商务部服贸司负责人12日表示，去年我国服务进出口规模创历史新高，结构持续优化，质量明显提升。全年服务进出口总额52402亿元，其中，服务出口17658亿元，同比增长14.6%，是2011年以来的出口最高增速；进口34744亿元，增长10%。2018年我国服务进出口增速高于世界主要经济体，规模继续保持世界第二位。
　　服务贸易结构持续优化，服务贸易高质量发展取得积极进展。知识密集型服务进出口16952.1亿元，增长20.7%，高于整体增速9.2个百分点，占进出口总额的比重达32.4%。
　　知识产权使用费进口增幅较大，高端生产性服务需求和出口竞争力同步增长。知识产权使用费进口2355.2亿元，增长22%；出口368亿元，增长14.4%。技术服务出口1153.5亿元，增长14.4%，进口839.2亿元，增长7.9%。
　　服务贸易区域发展相对集中，东部地区进出口规模持续扩大。东部沿海11个省市服务进出口合计45037.6亿元，占全国比重为86.6%。中西部地区服务进出口合计6952.4亿元，增长4.8%，占全国比重13.4%。
　　服务贸易创新试点地区占比提升，引领示范作用不断增强。17个服务贸易创新发展试点地区服务进出口合计39870.1亿元，占全国的比重为76.7%，高于全国增速5.1个百分点。表明国家出台的支持服务贸易创新发展的政策效果正在显现，对于稳预期、促增长发挥了重要作用。
　　同时，文化和旅游部12日发布的2018年旅游市场基本情况显示，国内旅游人数达55.39亿人次，比上年同期增长10.8%；入出境旅游总人数达2.91亿人次，同比增长7.8%；全年实现旅游总收入5.97万亿元，同比增长10.5%。
