
数读

　　近4000亿元 增值税改革减税
　　2018年增值税改革减税近4000亿，个税改革减税约1000亿，支持创新创业税收优惠政策减税约500亿
　　本报北京1月17日电 （记者吴秋余）记者从17日召开的全国税务工作会议上获悉：2018年，税务部门组织税收收入（已扣减出口退税）137967亿元，比上年增长9.5%，全国共办理出口退税15014亿元，增长9.7%。同时，超额完成全年减税目标，有效缓解了企业生产经营困难，有力支持了“六稳”工作的推进。
　　去年5月1日起实施的增值税三项改革平稳有序推进，5—12月降低增值税税率减税约2700亿元，制造业减税占35%；统一小规模纳税人标准惠及50万户纳税人，减税约80亿元；办理留抵退税1148亿元，三项合计，去年增值税改革减税近4000亿元。去年10月1日开始的个人所得税第一步改革施行3个月，减税约1000亿元，7000多万个税纳税人的工薪所得无需再缴税。
　　此外，新出台的支持创新创业税收优惠政策减税约500亿元。
　　
　　785万亩 贵州减种低效玉米
　　2018年，贵州调减低效玉米种植面积785.19万亩，替代种植蔬菜等特色经济作物666.67万亩
　　本报贵阳1月17日电 （记者汪志球）记者从近日召开的贵州省委农村工作会议上获悉：2018年，贵州全省一年调减低效玉米种植面积785.19万亩，替代种植蔬菜、水果、中药材、茶叶、食用菌等特色经济作物666.67万亩。
　　去年年初，贵州提出要以减种玉米为契机调结构，坚持“15度以下的耕地主要改种蔬菜、食用菌、草本中药材等高效作物；15度到25度坡耕地主要改种蔬菜、木本中药材、茶叶、精品水果等；25度以上坡耕旱地全部退耕还林还草、还林以经济林为主，大力发展林下经济”的思路，推进替代作物种植布局。
　　2019年，贵州省实施优惠政策推进500亩以上坝区农业产业结构调整，逐坝制定调整方案，配套完善基础设施，使其在规模上发挥示范引领。确保2019年全省精品水果种植面积达到720万亩以上、中药材种植面积达到720万亩等等，争取到2020年省级农业产业重点龙头企业达1200家。
