国家统计局最新发布的指数显示
新动能支撑经济高质量发展

　　以新产业、新业态、新模式为主要内容的新动能正在快速集聚，经济活力得到有效释放，新动能持续发展壮大，成为支撑我国经济迈向高质量发展的重要力量　
　　
　　国家统计局7月31日发布数据显示，2015—2018年我国经济发展新动能指数分别为123.5、156.7、210.1和270.3，分别比上年增长23.5%、26.9%、34.1%和28.7%，保持了较快增长势头。
　　“数据表明，以新产业、新业态、新模式为主要内容的新动能正在快速集聚，经济活力得到有效释放，新动能持续发展壮大，成为支撑我国经济迈向高质量发展的重要力量。”国家统计局统计科学研究所所长闾海琪说。
　　2018年，网络经济指数高达605.4，比上年大幅增长67.2%，对经济发展新动能指数增长的贡献率为80.8%，贡献最大。经济活力指数为292.0，比上年增长2.7%。知识能力指数为135.9，比上年增长5.8%。创新驱动指数174.4，比上年大幅增长21.8%。转型升级指数为143.9，比上年增长8.8%。
　　以网络经济为代表的数字经济建设持续发力，成为发展壮大新动能的重要力量。2018年底，移动互联网用户数达到14亿户，比上年增长9.9%；移动互联网接入流量高达711.1亿GB，比上年增长1.9倍；固定互联网宽带接入用户达到4.07亿户，比上年增长16.9%。
　　闾海琪分析，借助互联网尤其移动终端的迅猛发展，零售新模式新业态蓬勃兴起，线上线下深度融合，网络消费规模扩大、结构优化，消费新动能加速形成。随着减税降费、“放管服”等一系列改革措施的持续推进，企业获得更大的创新创业空间，经济活力不断释放。
　　提高技能人才比例，加速知识能力凝聚，形成人力资本，是推动新旧动能接续转换的不竭动力和重要保障。2018年，我国高学历、高技能人口比例继续提高，经济活动人口中硕士及以上学历人口占比为0.85%，比上年提高0.07个百分点；“四上”企业从业人员中专业技术人员占比为14.0%，比2014年累计提高了0.7个百分点。
　　新动能的蓬勃奔涌，离不开创新发展战略驱动。“创业孵化事业不断向更高水平、更高质量发展，科技企业孵化器成为培育科技型中小企业尤其是战略性新兴产业的重要载体。”闾海琪介绍，全国科技企业孵化器年累计毕业企业数从2017年的11.1万个增加到2018年的13.9万个，增长25.9%，比上年提高2.5个百分点。
　　供给侧结构性改革扎实推进，也促使新旧动能加速转换。2018年，规上工业战略性新兴产业增加值增长8.9%，比规上工业增加值增速快2.7个百分点。高技术制造业增加值比上年增长11.7%。工业高端化步伐明显加快。
