
数读

　　1.81%
　　银行不良贷款率保持平稳
　　今年二季度末，商业银行不良贷款余额2.24万亿元，较上季末增加781亿元；商业银行不良贷款率1.81%，较上季末增加0.01个百分点
　　本报北京8月13日电 （记者欧阳洁、曲哲涵）银保监会近日发布最新数据：信贷资产质量基本保持平稳。2019年二季度末，商业银行不良贷款余额2.24万亿元，较上季末增加781亿元；商业银行不良贷款率1.81%，较上季末增加0.01个百分点。利润增长基本稳定。2019年上半年，商业银行累计实现净利润1.13万亿元，同比增长6.5%。
　　银行业资产增速继续回升，保险业总资产平稳增长，风险抵补能力较为充足。数据显示，2019年二季度末，商业银行贷款损失准备余额为4.26万亿元，较上季末增加1151亿元；拨备覆盖率为190.61%，较上季末下降1.56个百分点。商业银行核心一级资本充足率为10.71%，较上季末下降0.23个百分点。商业银行流动性水平保持稳健。2019年二季度末，商业银行流动性比例为55.77%，较上季末下降1.04个百分点。
　　银行业和保险业继续加强金融服务。2019年二季度末，银行业金融机构用于小微企业的贷款余额35.63万亿元，其中单户授信总额1000万元及以下的普惠型小微企业贷款余额10.7万亿元，同比增长26.6%。2019年上半年，原保险保费收入2.55万亿元，同比增长14.2%。赔款与给付支出6232亿元，同比增长4.1%。保单件数高速增长。2019年上半年保险业新增保单件数186.8亿件，同比增长39.4%。 
　　
　　70.1%
　　晋陕蒙煤炭产量占比进一步提高
　　上半年全国煤炭消费量约18.9亿吨，增1.3%；全国规模以上煤炭企业原煤产量累计完成17.6亿吨，增2.6%；煤炭进口1.54亿吨，增5.8%
　　本报北京8月13日电 （记者丁怡婷）记者从中国煤炭工业协会获悉：上半年煤炭经济运行总体平稳，市场供需总体平衡。其中，消费小幅增长：上半年全国煤炭消费量约18.9亿吨，同比增长1.3%；供应增加：全国规模以上煤炭企业原煤产量累计完成17.6亿吨，同比增长2.6%；煤炭进口1.54亿吨，同比增长5.8%。
　　据介绍，随着全国煤炭供需格局发生深度调整，应急供应保障难度有所加大。去产能工作深入推进，煤炭生产重心正加速向晋陕蒙地区集中，去年晋陕蒙煤炭产量占全国的68.9%，比2014年提高5个百分点，今年上半年晋陕蒙产量占比进一步提高至70.1%。这使得跨区域煤炭运输规模逐步扩大，但局部地区铁路运输瓶颈依然存在，季节性和流向运力紧张矛盾比较突出，区域平衡难度加大。
