
前5个月货运量同比增长6.0%（权威发布）
反映经济运行稳中向好
　　本报北京6月26日电  （记者刘志强）记者从25日召开的国新办发布会获悉：今年以来，我国货运量保持较快增长，前5个月，全社会完成营业性货运量199.9亿吨，同比增长6.0%。
　　“货运量是一个比较能直接反映经济景气情况的指标，在某种程度上讲是经济的晴雨表。”交通运输部新闻发言人、政策研究室主任吴春耕分析道，今年以来我国货运行业有不少看点：
　　公路货车活跃度明显增加。根据全国道路货运车辆公共监管与服务平台监测数据，今年1—5月份，平台日均活跃货车量约为364万辆，平均每天活跃率超过60%，比去年同期增长8%，车辆每月平均营运天数为18天，比去年同期增长5.9%。
　　运价指数环比上涨。今年春节后，国内煤炭、矿石、砂石等运输需求旺盛，沿海散货运价指数逐月回升。截至6月19日，今年中国沿海散货运价指数（CBFI）均值达到1070点，环比上涨7.8%。同时，随着澳大利亚和巴西矿商加大对我国出货力度，南美与我国间的粮食运输需求也大幅增长，进口干散货运输市场整体表现向好。截至6月19日，中国进口干散货运价指数（CDFI）均值为792点，环比上涨8%。
　　港口货物吞吐量平稳增长。5月份，完成港口货物吞吐量12.0亿吨，同比增长3.7%，其中内、外贸吞吐量分别增长5.2%和0.9%。1—5月，完成港口货物吞吐量55.0亿吨，同比增长4.1%。
　　内河运输量同比明显增长。预计今年上半年，三峡船闸货物通过量达到7234万吨，同比增长8.6%；西江长洲枢纽货物通过量达6489万吨，同比增长13.2%；京杭运河淮安船闸货物通过量1.25亿吨，同比增长9.3%。
　　集装箱铁水联运量平稳增长。今年上半年，全国港口集装箱铁水联运量预计将完成251.5万标箱，同比增长19.3%。
　　“这些货运方面的数据从一个侧面说明，上半年我国经济运行稳中向好。”吴春耕说。他表示，前5个月，除货运量之外，其他主要指标也均保持在合理区间，交通运输经济实现了平稳运行。
　　交通固定资产投资保持较快增长。今年以来，交通运输部大力促进交通有效投资，通过提前下达车购税资金、积极争取收费公路专项债额度、加快项目审批等措施，确保了交通投资高位运行。1—5月，完成投资10138亿元，同比增长7.3%，较去年全年大幅加快了6.6个百分点。其中，公路水路完成投资7537亿元，同比增长4.8%，完成全年1.8万亿元任务目标的41.9%，进度同比加快1.3个百分点；铁路完成投资2244亿元，同比增长12.6%；民航建设完成投资357亿元，同比增长39.5%。
　　客运结构持续优化。1—5月，完成营业性客运量73.3亿人次，同比下降1.8%；高速公路私家车流量保持增长，达33.2亿辆、同比增长8.0%。
