
数读

　　1200亿元
　　广州轨道交通产业预计规模
　　2021年，广州轨道交通产业规模预计达到1200亿元，致力于实现粤港澳大湾区城际轨道交通“公交”化
　　本报广州4月9日电 （记者罗艾桦）4月9日，以“创新融合·拥抱湾区”为主题的2019中国（广州）城市轨道创新产业大会举行，大会发布了《广州市推动轨道交通产业发展三年行动计划（2019—2021年）》和《新时代城市轨道交通创新与发展——广州2019》报告。
　　会上，广州地铁集团董事长丁建隆表示：到2021年，广州轨道交通产业规模预计达到1200亿元，力争2023年实现产值1800亿元；同时打破壁垒，致力在粤港澳大湾区打造结构合理、换乘高效、共建共享的世界级轨道交通网络，形成“一张网、一张票、一串城”的格局，实现湾区城际轨道交通“公交”化；并依托国家工程实验室，积极争取建设国家企业技术中心和国家地方联合工程实验室，在轨道交通运营与维保领域建成具有国际水平的创新平台。
　　
　　6532亿元 
　　去年我国集成电路产业销售额
　　去年我国集成电路产业销售额6532亿元，产业结构趋于优化
　　据新华社深圳4月9日电 （记者王丰）2018年我国集成电路产业销售额6532亿元，产业各环节齐头并进，结构更加趋于优化。
　　8日，在深圳举行的2019年全国电子信息行业工作座谈会上，工业和信息化部电子信息司集成电路处处长任爱光介绍了我国集成电路产业发展的最新情况。
　　任爱光介绍，从集成电路设计业、制造业、封测业三类产业结构来看，2018年，我国集成电路设计业销售收入2519.3亿元，所占比重从2012年的35%增加到38%；制造业销售收入1818.2亿元，所占比重从23%增加到28%；封测业销售收入2193.9亿元，所占比重从2012年的42%降低到34%，结构更加趋于优化。
　　我国集成电路产业规模复合增长率是全球的近三倍。2018年，全球半导体市场规模4779.4亿美元，2012年到2018年，复合增长率7.3%；2018年，中国集成电路产业销售额6532亿元，2012年到2018年，复合增长率20.3%。
