2019年“新春走基层”活动增强“四力”
中央新闻单位先进集体和先进个人名单

　　一、先进集体（15个）
　　人民日报社（2个）
　　要闻六版编辑组 新疆分社
　　新华社（2个）
　　新疆分社 山东分社
　　中央广播电视总台（4个）
　　中央电视台新闻中心地方记者部
　　中央电视台新闻中心军事节目部
　　中央人民广播电台新闻节目中心策划部
　　央广网移动资讯部
　　解放军新闻传播中心（2个）
　　解放军报社总编室 时政部文字采编室
　　光明日报社（2个）
　　记者部 新闻报道策划部
　　经济日报社（2个）
　　总编室 产经新闻部
　　全国性行业类媒体（1个）
　　人民铁道报社赴广西百色“新春走基层”策划采访组
　　二、先进个人（360人）
　　人民日报社（30人）
　　许诺、刘成友、王锦涛、贺勇、姜峰、乔栋、王伟健、巨云鹏、柯仲甲、刘新吾、琼达卓嘎、黄晓慧、程焕、范昊天、侯琳良、刘毅、王珏、陆培法、曹磊、张世悬、何思琦、赵丹彤、梁培钰、李依环、王艳、鲁婧、张丽玮、旦增卓色、陈琦、陈曦
　　新华社（50人）
　　金小茜、李民、冀泽、毕子甲、才扬、姬烨、张典标、高尚、班娟娟、翟子赫、王浩程、朱琳娜、丘玲玲、任超、郭雅茹、詹彦、王凯、邹俭朴、孟含琪、杨喆、吴振东、汤阳、宋为伟、郭强、刘潺、李安、黄孝邦、王海洲、吴光于、丁怡全、郭刚、李亚光、张晓龙、唐亚蒙、任玮、宋瑞、黄江林、白少波、普布扎西、刘潇、杨文斌、谢樱、刘宏宇、吴涛、彭卓、姜兆臣、黄筱、魏一骏、沈汝发、季春鹏
　　中央广播电视总台（130人）
　　王新宇、谭海梅、郑昭红、晏琴、张英、王丰、信任、齐莉莉、朱兴建、刘峰、周德军、汪洁、齐鑫、王婧一、林舟、温露、杨雪、杨光、邓丽娟、王平、李静、刘文、王剑锋、朱邦录、吕少波、宁柯、皮望星、张林刚、惠郁、邢舟、熊传刚、徐平、张萍、焦健、文永毅、韩冰、宋海蕊、焦畅、李玉梅、刘洁、曹文钰、黄一宸、王刚、何椿、林琳、王晓丹、苏洲、李伟代、郝毅杰、牛巧刚、王刚、乔亚美、李子国、曹丹、薛建启、陶郎、郑弘、吴璇、王振波、熊江萍、侯珍玛、贾继东、武立丰、韩志涛、王哲、赵彬、康敬锋、闻佳、孟凡勇、王玮珉、陈映锜、崔婧哲、聂聪、徐丹丹、宋达、赵立航、李文亮、刘禛、王伟、岳汀、解朝曦、于鑫淼、杨宁、曾艺馨、晁向荣、陈健光、陈锐海、陈雅萍、刁莹、多太、郭威、焦浩、李行健、李竟成、李伟民、李鑫、李钦帅、刘柏煊、刘飞、刘一荻、刘春理、吕炜、吕叶松、买合力亚、朴敏杰、沙建伟、宋雪、孙冰洁、王涛、王妍、王志达、张孝成、张佳琪、周益帆、任捷、刘颖超、葛修远、高雅、岳旭辉、宗锐、李明月、陈飞、贺丽媛、高俊雅、于淼、李琳、汤剑昆、李璐、胡戈、董博佳
　　解放军新闻传播中心（20人）
　　张旗、蔡鹏程、陈小菁、李兵正、严珊、徐雯、汪娜、陈国全、费士廷、李蕾、周远、李建文、赖瑜鸿、黄攀越、马嘉隆、马永平、孙浩、马三成、钱晓虎、张艺藐
　　光明日报社（20人）
　　侯珂珂、包晗、方莉、刘梦、李苑、陈海波、靳晓燕、韩业庭、罗旭、訾谦、王瑟、苏雁、严红枫、常河、王建宏、严圣禾、刘艳杰、李笑萌、孙金行、刘希尧
　　经济日报社（20人）
　　张虎、魏永刚、许红洲、林火灿、王轶辰、周琳、温济聪、王玥、杜秀萍、周明阳、代玲、王金虎、乔文汇、陈发明、刘兴、佟明彪、董家朋、张建军、张玫、许凌
　　中国日报社（10人）
　　杨成、朱兴鑫、周瑾、胡冬梅、孙瑞生、刘明太、毛卫华、马思、程钰、贺琦
　　中国外文局（10人）
　　张若梦、房小棋、董宁、彭瑶、吴佳潼、徐讯、万全、郭莎莎、莫倩、钟磊
　　科技日报社（4人）
　　王迎霞、王延斌、谢开飞、矫阳
　　中国纪检监察报社（4人）
　　田国垒、张思思、姜永斌、周根山
　　工人日报社（6人）
　　王伟、毛浓曦、康劲、吴铎思、赵航、陈俊宇
　　中国青年报社（6人）
　　王豪、孙海华、赵青、朱江、贾梦梦、潘圆
　　中国妇女报社（6人）
　　田珊檑、谢威、茹希佳、许真学、韩亚聪、高峰
　　农民日报社（6人）
　　何红卫、王小川、柯利刚、王刚、颜旭、刘硕颖
　　法制日报社（4人）
　　邢东伟、朱宁宁、范天娇、刘志月
　　中国新闻社（6人）
　　王东明、刘忠俊、范宇斌、贺俊怡、蒋雪林、蔡敏婕
　　全国性行业类媒体（28人）
　　林飞翼、孙晓远、李敬伟、洪曙光、赵光强、王璐、胡斌、刘健、李子晨、刘江波、杨哈、张献方、潘庆芳、佘慧萍、毛春初、栾相科、季晓莉、李凤、张灯林、王胜男、黄雄、廖丽华、高欣、时晓冉、张学军、孙义、胡清、周瑞平
　　（新华社北京4月3日电） 
