国家体育总局公布2019年部门预算
压缩非刚性支出力保奥运备战

　　据新华社北京4月3日电  （记者王镜宇、郑道锦）国家体育总局官方网站2日公布了《国家体育总局2019年部门预算》（以下简称《预算》），在压缩培训支出等非刚性项目支出的同时，重点保障与备战2020年东京奥运会和2022年北京冬奥会相关的费用。
　　根据这份预算公布的数据，2019年国家体育总局有关体育训练的预算支出约为14.59亿元人民币，比2018年的执行数增加约18%。
　　《预算》对国家体育总局2019年一般公共预算支出情况进行了说明。《预算》称：“国家体育总局2019年一般公共预算支出421097.72万元，比2018年执行数352662.72万元增加68435万元。2019年按不低于5%压缩培训支出、其他体育支出、宣传文化发展专项支出等非刚性、非重点项目支出，同时重点保障了与备战2020年东京奥运会和2022年北京冬奥会相关的体育竞赛、体育训练、体育场馆、体育交流与合作等支出。”
　　具体到体育训练方面，2019年预算数为145938.73万元，比2018年执行数增加22296.81万元，增长18.03%。主要是备战2020年东京奥运会和2022年北京冬奥会相关支出增加。
　　在体育交流与合作方面，2019年预算数为44266万元（约4.43亿元），比2018年执行数增加15446万元（约1.54亿元），增长53.59%。主要是备战2020年东京奥运会和2022年北京冬奥会相关支出增加。
　　《预算》还对2019年一般公共预算“三公”经费支出情况进行了说明。根据相关内容，国家体育总局2019年因公出国（境）费预算数比2018年预算数减少18939.13万元，下降63.37%，主要原因是根据国务院批准的体育团队因公临时出国执行奥运备战任务按专项任务管理政策，体育团队因公临时出国执行奥运备战任务相关支出不再列入“三公”经费管理。
　　此外，根据《预算》的内容，国家体育总局2019年政府性基金财政拨款支出预算为159827万元，主要是国家体育总局本级和直属事业单位用于体育事业的彩票公益金支出。
　　根据《预算》的内容，国家体育总局2019年收入预算约为94.25亿元，支出预算约为93.46亿元。
