
中华人民共和国2018年国民经济和社会发展统计公报［1］

　　2018年，面对复杂严峻的国际环境和艰巨繁重的改革发展稳定任务，在以习近平同志为核心的党中央坚强领导下，各地区各部门以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，按照党中央、国务院决策部署，统筹推进“五位一体”总体布局，协调推进“四个全面”战略布局，坚持稳中求进工作总基调，深入贯彻新发展理念，落实高质量发展要求，以供给侧结构性改革为主线，着力深化改革扩大开放，坚决打好防范化解重大风险、精准脱贫、污染防治三大攻坚战，有效应对外部环境深刻变化，统筹稳增长、促改革、调结构、惠民生、防风险，做好稳就业、稳金融、稳外贸、稳外资、稳投资、稳预期工作，经济运行总体平稳、稳中有进，质量效益稳步提升，人民生活持续改善，保持了经济持续健康发展和社会大局稳定，朝着实现全面建成小康社会的目标迈出了新的步伐。
　　一、综合
　　初步核算，全年国内生产总值［2］900309亿元，比上年增长6.6%。其中，第一产业增加值64734亿元，增长3.5%；第二产业增加值366001亿元，增长5.8%；第三产业增加值469575亿元，增长7.6%。第一产业增加值占国内生产总值的比重为7.2%，第二产业增加值比重为40.7%，第三产业增加值比重为52.2%。全年最终消费支出对国内生产总值增长的贡献率为76.2%，资本形成总额的贡献率为32.4%，货物和服务净出口的贡献率为—8.6%。人均国内生产总值64644元，比上年增长6.1%。国民总收入［3］896915亿元，比上年增长6.5%。全国万元国内生产总值能耗［4］比上年下降3.1%。全员劳动生产率［5］为107327元/人，比上年提高6.6%。（见图1）（见图2）（见图3）（见图4）
　　年末全国大陆总人口139538万人，比上年末增加530万人，其中城镇常住人口83137万人，占总人口比重（常住人口城镇化率）为59.58%，比上年末提高1.06个百分点。户籍人口城镇化率为43.37%，比上年末提高1.02个百分点。全年出生人口1523万人，出生率为10.94‰；死亡人口993万人，死亡率为7.13‰；自然增长率为3.81‰。全国人户分离的人口［6］2.86亿人，其中流动人口［7］2.41亿人。（见表1）
　　年末全国就业人员77586万人，其中城镇就业人员43419万人。全年城镇新增就业1361万人，比上年增加10万人。年末全国城镇调查失业率为4.9%，比上年末下降0.1个百分点；城镇登记失业率为3.8%，下降0.1个百分点。全国农民工［9］总量28836万人，比上年增长0.6%。其中，外出农民工17266万人，增长0.5%；本地农民工11570万人，增长0.9%。（见图5）
　　全年居民消费价格比上年上涨2.1%。工业生产者出厂价格上涨3.5%。工业生产者购进价格上涨4.1%。固定资产投资价格上涨5.4%。农产品生产者价格［10］下降0.9%。12月份70个大中城市新建商品住宅销售价格月同比上涨的城市个数为69个，下降的为1个。（见图6）（见表2）
　　年末国家外汇储备30727亿美元，比上年末减少672亿美元。全年人民币平均汇率为1美元兑6.6174元人民币，比上年升值2.0%。（见图7）
　　供给侧结构性改革深入推进。全年全国工业产能利用率［12］为76.5%。其中，煤炭开采和洗选业产能利用率为70.6%，比上年提高2.4个百分点；黑色金属冶炼和压延加工业产能利用率为78.0%，提高2.2个百分点。年末商品房待售面积52414万平方米，比上年末减少6510万平方米。其中，商品住宅待售面积25091万平方米，减少5072万平方米。年末规模以上工业企业资产负债率为56.5%，比上年末下降0.5个百分点［13］。全年规模以上工业企业每百元主营业务收入中的成本为83.88元，比上年下降0.20元。全年生态保护和环境治理业、农业固定资产投资（不含农户）分别比上年增长43.0%和15.4%。
　　新动能持续发展壮大。全年规模以上工业中，战略性新兴产业［14］增加值比上年增长8.9%。高技术制造业［15］增加值增长11.7%，占规模以上工业增加值的比重为13.9%。装备制造业［16］增加值增长8.1%，占规模以上工业增加值的比重为32.9%。全年规模以上服务业［17］中，战略性新兴服务业［18］营业收入比上年增长14.6%。全年高技术产业投资［19］比上年增长14.9%，工业技术改造投资［20］增长12.8%。全年新能源汽车产量115万辆，比上年增长66.2%；智能电视产量11376万台，增长17.7%。全年网上零售额［21］90065亿元，比上年增长23.9%。
　　脱贫攻坚成效显著。按照每人每年2300元（2010年不变价）的农村贫困标准计算，年末农村贫困人口1660万人，比上年末减少1386万人［22］；贫困发生率［23］1.7%，比上年下降1.4个百分点。全年贫困地区［24］农村居民人均可支配收入10371元，比上年增长10.6%，扣除价格因素，实际增长8.3%。（见图8）
　　二、农业［25］
　　全年粮食种植面积11704万公顷，比上年减少95万公顷。其中，小麦种植面积2427万公顷，减少24万公顷；稻谷种植面积3019万公顷，减少56万公顷；玉米种植面积4213万公顷，减少27万公顷。棉花种植面积335万公顷，增加16万公顷。油料种植面积1289万公顷，减少33万公顷。糖料种植面积163万公顷，增加9万公顷。
　　全年粮食产量65789万吨，比上年减少371万吨，减产0.6%。其中，夏粮产量13878万吨，减产2.1%；早稻产量2859万吨，减产4.3%；秋粮产量49052万吨，增产0.1%。全年谷物产量61019万吨，比上年减产0.8%。其中，稻谷产量21213万吨，减产0.3%；小麦产量13143万吨，减产2.2%；玉米产量25733万吨，减产0.7%。（见图9）
　　全年棉花产量610万吨，比上年增产7.8%。油料产量3439万吨，减产1.0%。糖料产量11976万吨，增产5.3%。茶叶产量261万吨，增产5.9%。
　　全年猪牛羊禽肉产量8517万吨，比上年下降0.3%。其中，猪肉产量5404万吨，下降0.9%；牛肉产量644万吨，增长1.5%；羊肉产量475万吨，增长0.8%；禽肉产量1994万吨，增长0.6%。禽蛋产量3128万吨，增长1.0%。牛奶产量3075万吨，增长1.2%。年末生猪存栏42817万头，下降3.0%；生猪出栏69382万头，下降1.2%。
　　全年水产品产量6469万吨，比上年增长0.4%。其中，养殖水产品产量5018万吨，增长2.3%；捕捞水产品产量1451万吨，下降5.7%。
　　全年木材产量8432万立方米，比上年增长0.4%。
　　全年新增耕地灌溉面积72万公顷，新增高效节水灌溉面积144万公顷。
　　三、工业和建筑业
　　全年全部工业增加值305160亿元，比上年增长6.1%。规模以上工业增加值增长6.2%。在规模以上工业中，分经济类型看，国有控股企业增加值增长6.2%；股份制企业增长6.6%，外商及港澳台商投资企业增长4.8%；私营企业增长6.2%。分门类看，采矿业增长2.3%，制造业增长6.5%，电力、热力、燃气及水生产和供应业增长9.9%。（见图10）
　　全年规模以上工业中，农副食品加工业增加值比上年增长5.9%，纺织业增长1.0%，化学原料和化学制品制造业增长3.6%，非金属矿物制品业增长4.6%，黑色金属冶炼和压延加工业增长7.0%，通用设备制造业增长7.2%，专用设备制造业增长10.9%，汽车制造业增长4.9%，电气机械和器材制造业增长7.3%，计算机、通信和其他电子设备制造业增长13.1%，电力、热力生产和供应业增长9.6%。（见表3）
　　年末全国发电装机容量189967万千瓦，比上年末增长6.5%［29］。其中［30］，火电装机容量114367万千瓦，增长3.0%；水电装机容量35226万千瓦，增长2.5%；核电装机容量4466万千瓦，增长24.7%；并网风电装机容量18426万千瓦，增长12.4%；并网太阳能发电装机容量17463万千瓦，增长33.9%。
　　全年规模以上工业企业利润66351亿元，比上年增长10.3%［31］。分经济类型看，国有控股企业利润18583亿元，比上年增长12.6%；股份制企业46975亿元，增长14.4%，外商及港澳台商投资企业16776亿元，增长1.9%；私营企业17137亿元，增长11.9%。分门类看，采矿业利润5246亿元，比上年增长40.1%；制造业56964亿元，增长8.7%；电力、热力、燃气及水生产和供应业4141亿元，增长4.3%。全年规模以上工业企业主营业务收入利润率为6.49%，比上年提高0.11个百分点。
　　全年全社会建筑业增加值61808亿元，比上年增长4.5%。全国具有资质等级的总承包和专业承包建筑业企业利润8104亿元，比上年增长8.2%，其中国有控股企业2470亿元，增长8.5%。（见图11）
　　四、服务业
　　全年批发和零售业增加值84201亿元，比上年增长6.2%；交通运输、仓储和邮政业增加值40550亿元，增长8.1%；住宿和餐饮业增加值16023亿元，增长6.5%；金融业增加值69100亿元，增长4.4%；房地产业增加值59846亿元，增长3.8%；信息传输、软件和信息技术服务业增加值32431亿元，增长30.7%；租赁和商务服务业增加值24427亿元，增长8.9%。全年规模以上服务业企业营业收入比上年增长11.4%，营业利润增长6.5%。（见图12）
　　全年货物运输总量515亿吨，比上年增长7.1%。货物运输周转量205452亿吨公里，增长4.1%。全年规模以上港口完成货物吞吐量133亿吨，比上年增长2.7%［32］，其中外贸货物吞吐量42亿吨，增长2.0%。规模以上港口集装箱吞吐量24955万标准箱，增长5.2%。（见表4）
　　全年旅客运输总量179亿人次，比上年下降3.1%［33］。旅客运输周转量34213亿人公里，增长4.3%。（见表5）
　　年末全国民用汽车保有量24028万辆（包括三轮汽车和低速货车906万辆），比上年末增长10.5%，其中私人汽车保有量20730万辆，增长10.9%。民用轿车保有量13451万辆，增长10.4%，其中私人轿车12589万辆，增长10.3%。
　　全年完成邮政行业业务总量［34］12345亿元，比上年增长26.4%。邮政业全年完成邮政函件业务26.8亿件，包裹业务0.2亿件，快递业务量507.1亿件，快递业务收入6038亿元。全年完成电信业务总量［35］65556亿元，比上年增长137.9%。电信业新增移动电话交换机容量［36］17267万户，达到259453万户。年末全国电话用户总数174835万户，其中移动电话用户156610万户。移动电话普及率上升至112.2部/百人。固定互联网宽带接入用户［37］40738万户，比上年末增加5884万户，其中固定互联网光纤宽带接入用户［38］36833万户，增加7440万户；移动宽带用户［39］130565万户，增加17413万户。全年移动互联网用户接入流量711亿GB，比上年增长189.1%。全年软件和信息技术服务业［40］完成软件业务收入63061亿元，按可比口径计算，比上年增长14.2%。（见图13）（见图14）
　　五、国内贸易［41］
　　全年社会消费品零售总额380987亿元，比上年增长9.0%。按经营地统计，城镇消费品零售额325637亿元，增长8.8%；乡村消费品零售额55350亿元，增长10.1%。按消费类型统计，商品零售额338271亿元，增长8.9%；餐饮收入额42716亿元，增长9.5%。
　　在限额以上单位商品零售额中，粮油、食品类零售额比上年增长10.2%，饮料类增长9.0%，烟酒类增长7.4%，服装、鞋帽、针纺织品类增长8.0%，化妆品类增长9.6%，金银珠宝类增长7.4%，日用品类增长13.7%，家用电器和音像器材类增长8.9%，中西药品类增长9.4%，文化办公用品类增长3.0%，家具类增长10.1%，通讯器材类增长7.1%，建筑及装潢材料类增长8.1%，石油及制品类增长13.3%，汽车类下降2.4%。
　　全年实物商品网上零售额70198亿元，比上年增长25.4%，占社会消费品零售总额的比重为18.4%，比上年提高3.4个百分点。
　　六、固定资产投资［42］
　　全年全社会固定资产投资645675亿元，比上年增长5.9%。其中固定资产投资（不含农户）635636亿元，增长5.9%。分区域看［43］，东部地区投资比上年增长5.7%，中部地区投资增长10.0%，西部地区投资增长4.7%，东北地区投资增长1.0%。
　　在固定资产投资（不含农户）中，第一产业投资22413亿元，比上年增长12.9%；第二产业投资237899亿元，增长6.2%；第三产业投资375324亿元，增长5.5%。民间固定资产投资［44］394051亿元，增长8.7%，占固定资产投资（不含农户）的比重为62.0%。基础设施投资［45］增长3.8%。六大高耗能行业投资增长1.4%。（见图15）（见表6）（见表7）
　　全年房地产开发投资120264亿元，比上年增长9.5%。其中住宅投资85192亿元，增长13.4%；办公楼投资5996亿元，下降11.3%；商业营业用房投资14177亿元，下降9.4%。
　　全年全国棚户区住房改造开工626万套，基本建成511万套。全国农村地区建档立卡贫困户危房改造157万户［48］。（见表8）
　　七、对外经济
　　全年货物进出口总额305050亿元，比上年增长9.7%。其中，出口164177亿元，增长7.1%；进口140874亿元，增长12.9%。货物进出口顺差23303亿元，比上年减少5217亿元。对“一带一路”［49］沿线国家进出口总额83657亿元，比上年增长13.3%。其中，出口46478亿元，增长7.9%；进口37179亿元，增长20.9%。（见图16）（见表9）（见表10）（见表11）（见表12）
　　全年服务进出口［50］总额52402亿元，比上年增长11.5%。其中，服务出口17658亿元，增长14.6%；服务进口34744亿元，增长10.0%。服务进出口逆差17086亿元。
　　全年外商直接投资（不含银行、证券、保险领域）新设立企业60533家，比上年增长69.8%。实际使用外商直接投资金额8856亿元，增长0.9%，折1350亿美元，增长3.0%。其中“一带一路”沿线国家对华直接投资新设立企业4479家，增长16.1%；对华直接投资金额424亿元，增长13.2%，折64亿美元，增长16.0%。全年高技术制造业实际使用外资898亿元，增长35.1%，折137亿美元，增长38.1%。（见表13）
　　全年对外非金融类直接投资额7974亿元，比上年下降1.6%，折1205亿美元，增长0.3%。其中，对“一带一路”沿线国家非金融类直接投资额156亿美元，增长8.9%。（见表14）
　　全年对外承包工程完成营业额11186亿元，比上年下降1.7%，折1690亿美元，增长0.3%。其中，对“一带一路”沿线国家完成营业额893亿美元，增长4.4%，占对外承包工程完成营业额比重为52.8%。对外劳务合作派出各类劳务人员49万人。
　　八、财政金融
　　全年全国一般公共预算收入183352亿元，比上年增长6.2%。其中税收收入156401亿元，比上年增加12031亿元，增长8.3%。全年各地共发行地方政府置换债券13130亿元，平均发行利率约3.89%。2015—2018年，置换债券累计发行12.2万亿元，基本完成既定的存量政府债务置换目标。经过置换，年末地方政府债务平均利率比2014年末降低约6.5个百分点，累计节约利息约1.7万亿元。（见图17）
　　年末广义货币供应量（M2）余额182.7万亿元，比上年末增长8.1%；狭义货币供应量（M1）余额55.2万亿元，增长1.5%；流通中货币（M0）余额7.3万亿元，增长3.6%。
　　全年社会融资规模增量［51］19.3万亿元，按可比口径计算，比上年少3.1万亿元；年末社会融资规模存量［52］200.7万亿元，比上年末增长9.8%。年末全部金融机构本外币各项存款余额182.5万亿元，比年初增加13.2万亿元，其中人民币各项存款余额177.5万亿元，增加13.4万亿元。全部金融机构本外币各项贷款余额141.8万亿元，增加16.2万亿元，其中人民币各项贷款余额136.3万亿元，增加16.2万亿元。（见表15）
　　年末主要农村金融机构（农村信用社、农村合作银行、农村商业银行）人民币贷款余额169822亿元，比年初增加20002亿元。全部金融机构人民币消费贷款余额377903亿元，增加62709亿元。其中，个人短期消费贷款余额87994亿元，增加19989亿元；个人中长期消费贷款余额289909亿元，增加42720亿元。
　　全年境内交易场所累计筹资［53］64365亿元，比上年增加13572亿元。其中，首次公开发行A股105只，筹资1378亿元，减少923亿元；A股现金再融资（包括公开增发、定向增发、配股、优先股）5505亿元，减少2504亿元；各类主体通过沪深交易所发行债券（包括公司债、可转债、可交换债、政策性金融债、地方政府债和企业资产支持证券）筹资56878亿元，增加17731亿元；全国中小企业股份转让系统［54］新增挂牌公司577家，挂牌公司累计筹资604亿元。
　　全年发行公司信用类债券［55］7.79万亿元，比上年增加1.92万亿元。
　　全年保险公司原保险保费收入［56］38017亿元，比上年增长3.9%。其中，寿险业务原保险保费收入20723亿元，健康险和意外伤害险业务原保险保费收入6524亿元，财产险业务原保险保费收入10770亿元。支付各类赔款及给付12298亿元。其中，寿险业务给付4389亿元，健康险和意外伤害险业务赔款及给付2012亿元，财产险业务赔款5897亿元。
　　九、居民收入消费和社会保障
　　全年全国居民人均可支配收入28228元，比上年增长8.7%，扣除价格因素，实际增长6.5%。全国居民人均可支配收入中位数［57］24336元，增长8.6%。按常住地分，城镇居民人均可支配收入39251元，比上年增长7.8%，扣除价格因素，实际增长5.6%。城镇居民人均可支配收入中位数36413元，增长7.6%。农村居民人均可支配收入14617元，比上年增长8.8%，扣除价格因素，实际增长6.6%。农村居民人均可支配收入中位数13066元，增长9.2%。按全国居民五等份收入分组［58］，低收入组人均可支配收入6440元，中间偏下收入组人均可支配收入14361元，中间收入组人均可支配收入23189元，中间偏上收入组人均可支配收入36471元，高收入组人均可支配收入70640元。全国农民工人均月收入3721元，比上年增长6.8%。
　　全年全国居民人均消费支出19853元，比上年增长8.4%，扣除价格因素，实际增长6.2%。按常住地分，城镇居民人均消费支出26112元，增长6.8%，扣除价格因素，实际增长4.6%；农村居民人均消费支出12124元，增长10.7%，扣除价格因素，实际增长8.4%。全国居民恩格尔系数为28.4%，比上年下降0.9个百分点，其中城镇为27.7%，农村为30.1%。（见图18）（见图19）
　　年末全国参加城镇职工基本养老保险人数41848万人，比上年末增加1555万人。参加城乡居民基本养老保险人数52392万人，增加1137万人。参加基本医疗保险人数134452万人，增加16771万人。其中，参加职工基本医疗保险人数31673万人，增加1351万人；参加城乡居民基本医疗保险人数89741万人，增加2382万人。参加失业保险人数19643万人，增加859万人。年末全国领取失业保险金人数223万人。参加工伤保险人数23868万人，增加1145万人，其中参加工伤保险的农民工8085万人，增加278万人。参加生育保险人数20435万人，增加1135万人。年末全国共有1008万人享受城市居民最低生活保障，3520万人享受农村居民最低生活保障，455万人享受农村特困人员［59］救助供养，全年临时救助［60］1075万人次。全年资助4972万人参加基本医疗保险，医疗救助3825万人次。国家抚恤、补助退役军人和其他优抚对象861万人。
　　年末全国共有各类提供住宿的社会服务机构3.3万个，其中养老服务机构3.0万个，儿童服务机构664个。社会服务床位［61］782.4万张，其中养老服务床位746.3万张，儿童服务床位10.4万张。年末共有社区服务中心2.7万个，社区服务站14.5万个。
　　十、科学技术和教育
　　全年研究与试验发展（R&D）经费支出19657亿元，比上年增长11.6%，与国内生产总值之比为2.18%，其中基础研究经费1118亿元。全年国家重点研发计划共安排1052个项目，国家科技重大专项共安排563个课题，国家自然科学基金共资助44504个项目。截至年底，正在运行的国家重点实验室501个，累计建设国家工程研究中心132个，国家工程实验室217个，国家企业技术中心1480家。国家科技成果转化引导基金累计设立21支子基金，资金总规模313亿元。全年境内外专利申请432.3万件，比上年增长16.9%；授予专利权244.7万件，增长33.3%；PCT专利申请受理量［62］为5.5万件。截至年底，有效专利838.1万件，其中境内有效发明专利160.2万件，每万人口发明专利拥有量11.5件。全年共签订技术合同41.2万项，技术合同成交金额17697亿元，比上年增长31.8%。（见图20）（见表16）
　　全年成功完成38次宇航发射。嫦娥四号探测器成功着陆月球背面并通过中继星将数据传回地球，标志着人类首次月球背面巡视探测任务正式开启；北斗三号基本系统完成建设，开始提供全球服务；我国地震立体观测体系首个天基平台中意电磁监测试验卫星、中法航天合作的首颗卫星中法海洋卫星成功发射。第二艘航母出海试航，国产大型水陆两栖飞机水上首飞，港珠澳大桥正式通车运营。
　　年末全国共有国家质检中心791家。全国现有产品质量、体系和服务认证机构484个，累计完成对63万家企业的认证。全国共有法定计量技术机构5030个，全年强制检定计量器具10406万台（件）。全年制定、修订国家标准2668项，其中新制定1935项。全年制造业产品质量合格率［63］为93.93%。
　　全年研究生教育招生85.8万人，在学研究生273.1万人，毕业生60.4万人。普通本专科招生791.0万人，在校生2831.0万人，毕业生753.3万人。中等职业教育［64］招生557.0万人，在校生1555.2万人，毕业生487.3万人。普通高中招生792.7万人，在校生2375.4万人，毕业生779.2万人。初中招生1602.6万人，在校生4652.6万人，毕业生1367.8万人。普通小学招生1867.3万人，在校生10339.3万人，毕业生1616.5万人。特殊教育招生12.4万人，在校生66.6万人，毕业生8.1万人。学前教育在园幼儿4656.4万人。九年义务教育巩固率为94.2%，高中阶段毛入学率为88.8%。（见图21）
　　十一、文化旅游、卫生健康和体育
　　年末全国文化系统共有艺术表演团体2075个，博物馆3331个。全国共有公共图书馆3173个，总流通［65］84529万人次；文化馆3326个。有线电视实际用户2.14亿户，其中有线数字电视实际用户2.02亿户。年末广播节目综合人口覆盖率为98.9%，电视节目综合人口覆盖率为99.3%。全年生产电视剧323部13726集，电视动画片86257分钟。全年生产故事影片902部，科教、纪录、动画和特种影片［66］180部。出版各类报纸340亿份，各类期刊24亿册，图书95亿册（张），人均图书拥有量［67］6.85册（张）。年末全国共有档案馆4210个，已开放各类档案14016万卷（件）。
　　全年国内游客55.4亿人次，比上年增长10.8%；国内旅游收入51278亿元，增长12.3%。入境游客14120万人次，增长1.2%。其中，外国人3054万人次，增长4.7%；香港、澳门和台湾同胞11066万人次，增长0.3%。在入境游客中，过夜游客6290万人次，增长3.6%。国际旅游收入1271亿美元，增长3.0%。国内居民出境16199万人次，增长13.5%。其中因私出境15502万人次，增长14.1%；赴港澳台出境9919万人次，增长14.0%。（见图22）
　　年末全国共有医疗卫生机构100.4万个，其中医院3.2万个，在医院中有公立医院1.2万个，民营医院2.0万个；基层医疗卫生机构95.0万个，其中乡镇卫生院3.6万个，社区卫生服务中心（站）3.5万个，门诊部（所）24.8万个，村卫生室63.0万个；专业公共卫生机构1.9万个，其中疾病预防控制中心3469个，卫生监督所（中心）3141个。年末卫生技术人员950万人，其中执业医师和执业助理医师358万人，注册护士412万人。医疗卫生机构床位845万张，其中医院656万张，乡镇卫生院134万张。全年总诊疗人次［68］84.2亿人次，出院人数［69］2.6亿人。（见图23）
　　全年我国运动员在24个运动大项中获得118个世界冠军，共创15项世界纪录。全年我国残疾人运动员在20项国际赛事中获得50个世界冠军。
　　十二、资源、环境和应急管理
　　全年全国国有建设用地供应总量［70］64.3万公顷，比上年增长6.6%。其中，工矿仓储用地13.2万公顷，增长7.2%；房地产用地［71］14.4万公顷，增长24.6%；基础设施等用地36.8万公顷，增长0.7%。
　　全年水资源总量27960亿立方米。全年总用水量6110亿立方米，比上年增长1.1%。其中，生活用水增长1.4%，工业用水增长0.6%，农业用水增长1.1%，生态补水增长3.8%。万元国内生产总值用水量［72］73立方米，比上年下降5.1%。万元工业增加值用水量45立方米，下降5.2%。人均用水量439立方米，比上年增长0.6%。
　　全年完成造林面积707万公顷，其中人工造林面积360万公顷，占全部造林面积的50.9%。森林抚育面积852万公顷。截至年底，国家级自然保护区474个。新增水土流失治理面积5.4万平方公里。
　　初步核算，全年能源消费总量46.4亿吨标准煤，比上年增长3.3%。煤炭消费量增长1.0%，原油消费量增长6.5%，天然气消费量增长17.7%，电力消费量增长8.5%。煤炭消费量占能源消费总量的59.0%，比上年下降1.4个百分点；天然气、水电、核电、风电等清洁能源消费量占能源消费总量的22.1%，上升1.3个百分点。重点耗能工业企业单位烧碱综合能耗下降0.5%，单位合成氨综合能耗下降0.7%，吨钢综合能耗下降3.3%，单位铜冶炼综合能耗下降4.7%，每千瓦时火力发电标准煤耗下降0.7%。全国万元国内生产总值二氧化碳排放下降4.0%。（见图24）
　　近岸海域417个海水水质监测点中，达到国家一、二类海水水质标准的监测点占74.6%，三类海水占6.7%，四类、劣四类海水占18.7%。
　　在监测的338个地级及以上城市中，城市空气质量达标的城市占35.8%，未达标的城市占64.2%。细颗粒物（PM2.5）未达标城市（基于2015年PM2.5年平均浓度未达标的262个城市）年平均浓度43微克/立方米，比上年下降10.4%。
　　在开展城市区域声环境监测的323个城市中，声环境质量好的城市占4.0%，较好的占63.5%，一般的占30.7%，较差的占1.2%，差的占0.6%。
　　全年平均气温为10.09℃，比上年下降0.30℃。共有10个台风登陆。
　　全年农作物受灾面积2081万公顷，其中绝收259万公顷。全年因洪涝和地质灾害造成直接经济损失1061亿元，因旱灾造成直接经济损失255亿元，因低温冷冻和雪灾造成直接经济损失434亿元，因海洋灾害造成直接经济损失48亿元。全年大陆地区共发生5.0级以上地震16次，成灾11次，造成直接经济损失约30亿元。全年共发生森林火灾2478起，受害森林面积1.6万公顷。
　　全年各类生产安全事故共死亡34046人。工矿商贸企业就业人员10万人生产安全事故死亡人数1.547人，比上年下降5.6%；煤矿百万吨死亡人数0.093人，下降12.3%。道路交通事故万车死亡人数1.93人，下降6.3%。
　　资料来源：
　　本公报中户籍人口城镇化率、民用汽车、道路交通事故数据来自公安部；城镇新增就业、登记失业率、社会保障、技工学校数据来自人力资源和社会保障部；外汇储备、汇率数据来自国家外汇管理局；水产品产量数据来自农业农村部；木材产量、造林面积、森林抚育面积、国家级自然保护区数据来自国家林业和草原局；灌溉面积、水资源、水土流失治理面积数据来自水利部；发电装机容量、新增220千伏及以上变电设备数据来自中国电力企业联合会；港口货物吞吐量、港口集装箱吞吐量、公路运输、水运、新改建公路里程、港口万吨级码头泊位新增通过能力数据来自交通运输部；铁路运输、新建铁路投产里程、增新建铁路复线投产里程、电气化铁路投产里程数据来自中国铁路总公司；民航、新增民用运输机场数据来自中国民用航空局；管道数据来自中国石油天然气集团有限公司、中国石油化工集团有限公司、中国海洋石油集团有限公司；邮政业务数据来自国家邮政局；通信业、软件业务收入、新增光缆线路长度等数据来自工业和信息化部；棚户区改造、农村地区建档立卡贫困户危房改造数据来自住房和城乡建设部；货物进出口数据来自海关总署；服务进出口、外商直接投资、对外直接投资、对外承包工程、对外劳务合作等数据来自商务部；财政数据来自财政部；货币金融、公司信用类债券数据来自中国人民银行；境内交易场所筹资数据来自中国证券监督管理委员会；保险业数据来自中国银行保险监督管理委员会；医疗保险、资助参加基本医疗保险、医疗救助数据来自国家医疗保障局；城乡低保、农村特困人员救助供养、临时救助、社会服务数据来自民政部；优抚对象数据来自退役军人事务部；国家重点研发计划、国家科技重大专项、国家重点实验室、科技成果转化引导基金、技术合同等数据来自科学技术部；国家自然科学基金项目数据来自国家自然科学基金委员会；国家工程研究中心、国家工程实验室、国家企业技术中心等数据来自国家发展和改革委员会；专利数据来自国家知识产权局；宇航发射数据来自国家国防科技工业局；质量检验、国家标准制定修订、制造业产品质量合格率数据来自国家市场监督管理总局；教育数据来自教育部；艺术表演团体、博物馆、公共图书馆、文化馆、图书、旅游数据来自文化和旅游部；电视、广播数据来自国家广播电视总局；电影数据来自国家电影局；报纸、期刊数据来自国家新闻出版署；档案数据来自国家档案局；居民出境数据来自国家移民管理局；医疗卫生数据来自国家卫生健康委员会；体育数据来自国家体育总局；残疾人运动员数据来自中国残疾人联合会；国有建设用地供应、海洋灾害造成直接经济损失数据来自自然资源部；万元国内生产总值二氧化碳排放、环境监测等数据来自生态环境部；平均气温、登陆台风数据来自中国气象局；农作物受灾面积、洪涝和地质灾害造成直接经济损失、旱灾造成直接经济损失、低温冷冻和雪灾造成直接经济损失、森林火灾、受害森林面积、安全生产数据来自应急管理部；地震次数、地震灾害造成直接经济损失数据来自中国地震局；其他数据均来自国家统计局。
　　（相关图表、注释见第十一、十二版）  
