
第三届“期刊主题宣传好文章”推荐活动入选文章揭晓

　　新华社北京5月24日电  （记者史竞男）为推动期刊界聚焦深入学习宣传贯彻习近平新时代中国特色社会主义思想，唱响主旋律、弘扬正能量，在中宣部出版局指导下，中国期刊协会、中国编辑学会日前联合开展了第三届“期刊主题宣传好文章”推荐活动。经过严格评审，20篇（组）文章最终入选。
　　据介绍，入选文章深入宣传阐释习近平新时代中国特色社会主义思想，准确解读党中央重大决策部署，扎实宣传脱贫攻坚等重大工作，中肯反映基层问题，浓墨重彩庆祝改革开放40周年，生动反映人民群众的获得感幸福感安全感，积极运用党史国史激发爱国情怀，导向鲜明、基调昂扬、出新出彩，体现了较高的策划、采编和文字水平，反映出期刊人在“脚力、眼力、脑力、笔力”上下大功夫的大收获。
　　这20篇（组）文章是：
　　《“习近平新时代中国特色社会主义经济思想”笔谈》（组文），《中国社会科学》2018年第9期；
　　《学习习近平关于全面深化改革的重要论述》（组文），《党的文献》2018年第6期；
　　《我国社会主要矛盾的变化与全面深化改革的纵深推进》，《中共中央党校学报》2018年第1期；
　　《新时代中国精准扶贫理论与实践专题研究》（组文），《中国井冈山干部学院学报》2018年第3期；
　　“改革开放的政治逻辑、理论逻辑、历史逻辑、实践逻辑、文化逻辑”系列专题策划，《人民论坛》总第609期、总第612—615期；
　　《马克思的初心》（组文），《南风窗》2018年第10期；
　　《解读中央一号文件——乡村振兴战略》（组文），《中国发展观察》2018年03—04期合刊；
　　《2018，基层治理十大靶点》，《半月谈》2018年第24期；
　　《脱贫攻坚一线干部见闻》，《瞭望新闻周刊》2018年第32期；
　　《三北防护林工程40周年特别报道——“绿色长城”点亮世界生态文明新希望》（组文），《中华英才》2018年第19—20期；
　　《构建和发展中国特色社会主义政治经济学的三个重大问题》，《经济研究》2018年第11期；
　　《毛泽东缘何题诗余江——纪念毛泽东〈七律二首·送瘟神〉发表60周年》，《党史文苑》2018年第11期；
　　《追思我的伯伯周恩来》，《百年潮》2018年第3期；
　　《科学的春天：纪念全国科学大会召开40周年专刊》，《中国科学院院刊》2018年第4期；
　　《时代楷模海口舰》（组文），《军嫂》2018年第8期；
　　《感天动地：八步沙三代治沙人的故事》，《党的建设》2018年第7期；
　　《有一种信仰叫北上》（组文），《传记文学》2018年第11期；
　　《寻找夏朝：中国从哪里开始》（组文），《三联生活周刊》2018年第23期；
　　《十年之变——汶川特大地震十周年专题》（组文），《晚霞》2018年第8期；
　　《青春史：四十年来那些年轻人的爱与梦》（组文），《中学生天地》2018年第07—08期。
