
前4月我国货物贸易进出口总值增4.3%
外贸发展内生动力进一步增强
　　本报北京5月8日电  （记者杜海涛）据海关统计，今年前4月，我国货物贸易进出口总值9.51万亿元，比去年同期增长4.3%。其中，出口5.06万亿元，增长5.7%；进口4.45万亿元，增长2.9%；贸易顺差6181.7亿元，扩大31.8%。4月，我国进出口总值2.51万亿元，增长6.5%。其中，出口1.3万亿元，增长3.1%；进口1.21万亿元，增长10.3%；贸易顺差935.7亿元，收窄43.8%。
　　海关总署发布数字显示，前4月，我国外贸进出口主要呈现以下特点：
　　外贸提质增效取得新进展。前4个月，我国一般贸易进出口5.68万亿元，增长6.6%，占我外贸总值的59.8%，比去年同期提升1.3个百分点，外贸发展内生动力进一步增强。民营企业进出口3.9万亿元，增长11%，占我外贸总值的41%，比去年同期提升2.5个百分点。民营企业成为拉动我国进出口增长的主要力量，企业参与外贸发展的动力更趋强劲。
　　贸易伙伴多元化积极推进。前4月，我国对欧盟、东盟和日本等主要市场进出口均增长，对“一带一路”沿线国家进出口增速高于整体。其中，我国对“一带一路”沿线国家合计进出口2.73万亿元，增长9.1%，高出全国整体增速4.8个百分点，占我外贸总值的28.7%，比重提升1.3个百分点。
　　进出口商品结构进一步优化。前4月，我国机电产品出口2.97万亿元，增长4.5%，占出口总值的58.6%。其中，电器及电子产品出口1.33万亿元，增长4.9%；机械设备8905.6亿元，增长3.9%。原油、天然气等商品进口量增加，大豆进口量减少，大宗商品进口均价涨跌互现。
　　海关总署新闻发言人、统计分析司司长李魁文表示，今年前4月我国外贸进出口保持总体平稳，国内经济“稳”是外贸“稳”的重要支撑。从主要经济数据看，4月份中国制造业采购经理指数（PMI）为50.1%，继续保持在扩张区间。从分项指数来看，市场供给和需求增速小幅回落，但仍处于相对较好水平，外部需求趋于改善。去年以来，国家陆续出台的一系列稳外贸、稳外资政策效应进一步释放，继续为对外贸易营造良好发展环境。
　　今年以来，一些国际组织下调了全球经济和国际贸易的增长速度，我国周边主要经济体出口甚至出现连续数月下降。在此背景下，前4月我国对外贸易稳定增长，有助于提振世界经济信心，稳定全球贸易。
　　统计数据显示，前4月，欧盟为我国第一大贸易伙伴，中欧贸易总值1.5万亿元，增长11.8%，占我外贸总值的15.7%。东盟为我国第二大贸易伙伴，与东盟贸易总值为1.28万亿元，增长9%，占我外贸总值的13.4%。
