
沈阳  高质量发展  新时代振兴

　　沈阳，这座我国东北地区的中心城市，正在奋力推进传统工业制造业基地的创新转型，迈向高质量发展，在新时代实现全面全方位振兴。
　　近年来，沈阳人口总量保持稳定增长。2016年至2018年，3年净迁入12.4万人，省内转入占比81%。49%在沈阳就读的大学生毕业后留在沈阳，2018年新增大学生就业11万人。
　　沈阳资金储蓄量持续增加。2018年，沈阳资金存量同比净增超12%，增幅在全国排前三，人均存款全国第八。
　　
　　数读沈阳
　　7万人
　　2018年底，沈阳市户籍人口总量约747万人，比2017年净增1.2%，超过7万人。
　　第4
　　联合国开发计划署2016年发布《中国城市可持续发展报告》，中国35个大城市中，沈阳人类发展指数位居全国第4。
　　49%
　　在沈阳就读的高校大学生毕业后留在沈阳的占49%，居全国第二，仅次于北京。
　　2018年11万大学生在沈阳就业创业定居。
　　78000元
　　2018年底，人民银行统计数据显示，沈阳人均存款78000余元，全国第八。
　　2471家
　　沈阳2018年底拥有书店2471家，在全国排第二。
　　14.4%
　　2018年，沈阳战略性新兴产业产值同比增长14.4%，远高于规上工业增速。在全国转型升级示范区27个城市评估中，名列第一。
　　1230家
　　2018年，全市高新技术企业一年增加383家，达1230家，占辽宁全省三分之一。而2016年仅为555家。
　　10%
　　2018年沈阳一般预算收入达720亿元，同比增长10%，固定资产投资超过1700亿元，同比增长15%。
　　3.5天
　　企业开办时间由10天压缩到3.5天。
　　12.7%和13.3%
　　2018年，金融机构存款余额17746亿元，同比增长12.7%，增速位居全国前列，贷款余额14912亿元，同比增长13.3%。
　　41.3%
　　2018年沈阳利用外资总额14.3亿美元，较上年增长41.3%。
　　数据来源：沈阳市人民政府新闻办公室
