《中国气候变化蓝皮书（2019）》发布
我国酸雨呈减少趋势

　　本报北京4月7日电  （记者赵贝佳）近日，中国气象局气候变化中心发布《中国气候变化蓝皮书（2019）》。报告指出，气候系统的综合观测和多项关键指标表明，气候系统变暖趋势进一步持续。中国极端天气气候事件趋多趋强，气候风险水平呈上升趋势。
　　据世界气象组织最新发布，2018年全球平均温度比1981—2010年平均值偏高0.38℃，过去五年（2014—2018年）是有完整气象观测记录以来最暖的五个年份。
　　1961—2018年，中国平均年降水量呈微弱的增加趋势，且年代际变化特征明显；20世纪80年代至90年代中国平均年降水量以偏多为主，21世纪最初十年总体偏少，2012年以来降水持续偏多。降水变化趋势区域差异明显，青藏地区降水呈显著增多趋势，而西南地区降水总体呈弱的减少趋势；本世纪初以来，华北、华南和西北地区平均年降水量波动上升，而东北和华东地区降水量年际波动幅度增大。
　　1961—2018年，中国平均风速和日照时数呈下降趋势，2018年，中国平均相对湿度和总云量均高于常年值，平均风速较常年值偏小。
　　1961—2018年，北方地区沙尘日数呈显著减少趋势。1992—2018年，中国酸雨总体呈减弱、减少趋势；2018年，全国平均降水pH值为5.90，全国平均酸雨和强酸雨频率均为1992年以来的最低值。
　　2018年，全国平均植被指数与2011—2017年的平均值相接近，冬季、春季和夏季植被指数较2011年以来的同期平均值均略有上升。1963—2018年，中国不同地区代表性植物春季物候期均呈显著的提前趋势，秋季物候期年际波动较大；2018年，合肥站垂柳落叶期始期为有观测记录以来最晚。
　　1961—2018年，中国松花江、长江、珠江、东南诸河和西北内陆河流域地表水资源量总体表现为增加趋势，辽河、海河、黄河、淮河和西南诸河流域则表现为减少趋势。
