
2018年中国共产党党内统计公报

　　截至2018年12月31日，中国共产党党员总数为9059.4万名，比上年净增103.0万名。
　　中国共产党现有基层组织461.0万个，比上年增加3.9万个，增幅为0.8％。其中基层党委23.9万个，总支部29.9万个，支部407.2万个。
　　一、党员队伍情况
　　党员的性别、民族和学历。女党员2466.5万名，占党员总数的27.2％。少数民族党员664.5万名，占7.3％。大专及以上学历党员4493.7万名，占49.6％。
　　党员的年龄。30岁及以下党员1273.9万名，31至35岁党员937.7万名，36至40岁党员860.4万名，41至45岁党员863.5万名，46至50岁党员932.6万名，51至55岁党员911.9万名，56至60岁党员679.5万名，61岁及以上党员2599.9万名。
　　党员的入党时间。新中国成立前入党的20.5万名，新中国成立后至党的十一届三中全会前入党的1616.0万名，党的十一届三中全会后至党的十八大前入党的6148.8万名，党的十八大以来入党的1274.2万名。
　　党员的职业。工人（工勤技能人员）651.4万名，农牧渔民2544.3万名，企事业单位、社会组织专业技术人员1400.7万名，企事业单位、社会组织管理人员980.0万名，党政机关工作人员756.4万名，学生180.5万名，其他职业人员731.4万名，离退休人员1814.8万名。
　　二、发展党员情况
　　2018年共发展党员205.5万名，比上年增加7.2万名。
　　发展党员的性别、民族、年龄和学历。发展女党员84.6万名，占41.2％。发展少数民族党员21.4万名，占10.4％。发展35岁及以下党员164.4万名，占80.0％。发展具有大专及以上学历的党员92.2万名，占44.9％。
　　发展党员的职业。工人（工勤技能人员）13.2万名（其中农民工5646名），企事业单位、社会组织专业技术人员28.1万名，企事业单位、社会组织管理人员22.2万名，农牧渔民38.2万名（其中外出务工经商人员1.4万名），党政机关工作人员11.6万名，学生70.4万名，其他职业人员21.7万名。在生产、工作一线发展党员108.0万名。
　　三、党内表彰情况
　　2018年全国各级党组织共表彰先进基层党组织19.0万个，表彰优秀共产党员96.2万名，表彰优秀党务工作者21.7万名。
　　四、申请入党情况
　　截至2018年底，全国入党申请人1922.6万名，入党积极分子918.5万名。
　　五、党组织情况
　　党的地方委员会。全国共有党的各级地方委员会3208个。其中，省（区、市）委31个，市（州）委398个，县（市、区、旗）委2779个。
　　城市街道、乡镇、社区（居委会）、行政村党组织。全国8561个城市街道、31610个乡镇、102555个社区（居委会）、545189个行政村已建立党组织，覆盖率均超过99％。
　　机关、事业单位和公有制企业党组织。全国23.0万个机关单位已建立党组织，占机关单位总数的99.7％。51.5万个事业单位已建立党组织，占事业单位总数的95.2％。18.1万个公有制企业已建立党组织，占公有制企业总数的90.9％。
　　非公有制企业和社会组织党组织。全国有158.5万家非公有制企业法人单位建立党组织。26.5万个社会组织法人单位建立党组织。
　　（注：本公报部分合计数或相对数由于单位取舍不同而产生的计算误差均未作机械调整。）
