总体平稳 稳中有进
工业增加值首超30万亿元

　　本报北京1月29日电  （记者王政）“2018年，全年工业经济运行总体平稳、稳中有进，工业增加值首次超过30万亿元，信息通信业保持良好发展势头。”在今天举行的国务院新闻办新闻发布会上，工业和信息化部部长苗圩透露。
　　总体平稳。2018年全国规模以上工业增加值同比增长6.2%，处于近3年平均增长区间，符合全年预期。其中，规模以上制造业增加值同比增长6.5%，高于整体工业增速，与国民经济增速基本持平。在2017年利润增速比较高的情况下，2018年全国规模以上工业企业实现利润同比增长10.3%，快于6.2%的增加值增速，这表明效益改善情况要好于价值量增长。工业投资稳步回升，2018年工业投资同比增长6.5%，比上年加快2.9个百分点。
　　稳中有进。去产能深入推进。2018年超额完成3000万吨钢铁去产能目标任务。新动能支撑作用不断加大。2018年，高技术制造业、装备制造业增加值同比分别增长11.7%和8.1%，明显高于6.2%的整体工业增速。对外开放实现新突破。去年制造业实际利用外资达到了412亿美元，比上年增长22.9%，占全部利用外资总额的30.5%。
　　（相关报道见第二版）
　　
　　6.2%
　　规模以上工业增加值同比增6.2%
　　10.3%
　　规模以上工业企业实现利润同比增10.3%
　　11.7%
　　高技术制造业增加值同比增11.7%
