
春运迎来返程客流高峰
春节期间全国交通平稳有序，口岸出入境人数同比增长超一成
　　13.95亿人次
　　春运前20天，全国累计发送旅客13.95亿人次。其中：
　　铁路发送旅客1.86亿人次；
　　道路发送旅客11.53亿人次；
　　水路发送旅客2119.3万人次；
　　民航发送旅客3543.18万人次。
　　邮政业务总量12.7亿件
　　17万人次
　　春节期间全国日均出动警力17万人次、警车6万余辆次，共启动交警执法站4000余个、设置临时执勤点2万余个
　　
　　本报北京2月10日电  （记者张洋）2月10日是春节假期最后一天，各地持续迎来返程高峰。高速公路交通流量继续保持高位运行，京津冀、长三角、珠三角、成渝地区交通流量集中。春节期间，全国各级公安交管部门精心组织、全力以赴守护公众平安出行。截至2月10日18时，全国道路交通形势总体平稳顺畅，交通事故死亡人数下降53%；未发生长时间交通拥堵和大规模车辆滞留。
　　据统计，春节期间全国日均出动警力17万人次、警车6万余辆次，共启动交警执法站4000余个、设置临时执勤点2万余个，有力确保了道路交通安全形势平稳。
　　本报北京2月10日电  （记者陆娅楠）记者从中国铁路总公司获悉：2月10日，春节长假最后一天，全国铁路迎来返程客流高峰，预计发送旅客1252万人次，同比增长3.3%，创今年春运以来单日客流最高峰。
　　针对我国中东部、西部地区大范围雨雪天气给返程运输带来的影响，铁路部门采取多种措施，努力确保广大旅客顺利返程。2月9日，全国铁路发送旅客1111.4万人次，同比增长4.0%。
　　本报北京2月10日电  （记者刘志强）记者从交通运输部获悉：春节假期全国交通运输运行总体平稳有序，据初步统计，7天假期全国道路运输预计共发送旅客约3.38亿人次。正月初六迎来春运返程客流高峰，道路客运量预计达到7930余万人次。
　　据悉，春运前20天全国累计发送旅客13.95亿人次，增长0.79%。其中铁路发送旅客1.86亿人次，增长8.09%；道路发送旅客11.53亿人次，下降0.45%；水路发送旅客2119.3万人次，下降4.64%；民航发送旅客3543.18万人次，增长10.25%。邮政业务总量12.7亿件，增长58.2%。
　　据新华社北京2月10日电  （记者熊丰）记者10日从国家移民管理局获悉：2019年春节期间全国边检机关共查验出入境人员1253.3万人次，与2018年春节期间相比增长10.99%。其中，入境622.2万人次，同比增长9.51%；出境631.1万人次，同比增长12.48%。共查验出入境飞机、船舶、列车、汽车等交通运输工具36.3万架（艘、辆）次，同比增长1.47%。
　　版式：蔡华伟
