
“五一”假期旅游消费市场火热
出行需求旺盛，交通运输平稳
　　“五一”假期国内旅游接待总人数1.95亿人次，实现旅游收入1176.7亿元。
　　
　　本报北京5月4日电 文化和旅游部4日发布数据显示：“五一”假日期间国内旅游接待总人数1.95亿人次，按可比口径增长13.7%；实现旅游收入1176.7亿元，按可比口径增长16.1%。假期4天，各地文化和旅游产品供给充足，市场平稳有序，群众消费潜力得到进一步释放。
　　旅游消费市场繁荣超预期。亲子游、酒店游、长途游成热点，拉动了文化、休闲、餐饮、乡村等消费。文化和旅游消费额在501—1000元的游客比例最高，为38%；游客平均外出停留2.25天，较清明假期增长9.5%。
　　出行需求旺盛，运输平稳有序。假日期间，全国共投入班线客车、旅游包车约67万辆，道路客运量约1.85亿人次；重点监测的36个景区周边日均交通量同比增长8.23%。全国民航航班国内航空公司52725班，同比增长5.63%，平均航班正常率91.37%，同比增长6.18%。4日，全国铁路客流迎来返程高峰，预计发送旅客1667万人次，加开旅客列车888列。
　　提升游客体验，确保游览安全。“五一”假期，游客集中出游，各地景区、交通压力增大。各地多措并举提升游客体验、确保出行游览安全。
　　（相关报道见第二版）
