
数读

　　39次航天发射  世界第一
　　2018年，全球共开展航天发射114次，我国全年开展航天发射39次，跃居世界第一
　　本报北京1月21日电  （记者蒋建科）2018年全球共开展航天发射114次。截至2018年12月31日，我国以全年航天发射39次的成绩，一举超越美俄，跃居世界第一。
　　近年来，我国航天发射含金量颇高。2018年，18颗北斗导航卫星陆续发射成功。中国“北斗”成为世界上建设速度最快的导航星座，并开始提供全球服务。
　　中国航天科技集团有限公司董事长吴燕生介绍，未来三年，我国还将全面开展载人空间站建设、实现月球采样返回、开展无人火星环绕和着陆巡视探测，加速建设航天强国。
　　
　　9.7万公里  西藏公路里程
　　2018年西藏新增公路8044公里，达到9.7万公里，2019年计划全区公路通车总里程达10万公里
　　本报拉萨1月21日电  （记者鲜敢）记者日前从西藏自治区交通运输厅获悉：西藏公路通车里程突破9万公里，2019年将力争实现全区74个县全部通油路，697个乡镇和5467个建制村全部通公路。
　　据介绍，2018年西藏完成公路交通运输固定资产投资652亿元，同比增长14.6%，新增公路8044公里，达到9.74万公里。
　　西藏交通运输系统结合本地实际，提出2019年计划完成公路交通固定资产投资548亿元，新改建国省干线公路1641公里、农村公路4500公里，保证全区公路通车总里程达10万公里的目标。
