◎书香味、艺术味、古典味浓郁深厚   ◎爱书人、读书人、藏书人传家珍藏   ◎办公室、会客厅、藏书房装配精选
中国国学藏书30部

　　出版缘起
　　为传承我国优秀传统文化，满足人们日益增长的精神文化需求，特推荐中国国学藏书30部。阅读古籍经典就如同与无数圣贤、智者谈话交流，启迪智慧，学习先贤们为人处世的哲学道理。
　　版本特点
　　版本溯源，择善而从：本书选用底本精良，并参校多种版本，力求准确可靠，另汇集历代名家评注。精选历代版画插图：所选插图多为名家手笔，涵盖了众多古代珍贵的版画作品。版本疏朗，双色印刷：编排科学易于阅读，体例有原文、注释、译文、题解、插图、名家批注。
　　内容简介
　　本系列藏书择选古籍珍本善本，耕注原典，解读精义。内容涵盖经、史、子、集，汇聚历代典籍之精华，从中国国学基本元典《四书》到《五经》；从人生的大智慧《道德经》到中华诗歌的源头《诗经》；从史家之绝唱《史记》到家喻户晓的《红楼梦》，每一部经典都是先贤智慧的结晶。
　　书香传家
　　本书系选用安徽泾县产手工宣纸，传统手工艺装帧，透露着古色古香、浓厚典雅的文化气息，品赏价值和实用价值兼备，分量轻，易翻折，便于诵读。
　　凤凰出版社、黄山书社、白山出版社、万卷出版公司、北京联合出版公司 8开 手工宣纸线装 全31函158册 全套30部总定价：35930元，优惠价：29800元 可单套购买
　　30部国学经典
　　《大学、中庸》 全1函1册 定价：290元
　　格物、致知、修身、处世、齐家的儒学经典。
　　《论语》 全1函5册 定价：1300元
　　儒家代表作，是孔子及其弟子的语录结集。
　　《孟子》 全1函4册 定价：1040元
　　儒家经典，记录了孟子的治国思想和政治策略。
　　《诗经》 全1函4册 定价：1380元
　　中国最早的诗歌总集。
　　《周易》 全1函5册 定价：950元
　　古圣先贤思想智慧的结晶，被誉为“大道之源”。
　　《吕氏春秋》 全1函6册 定价：1380元
　　战国末期道家的代表作。
　　《孔子家语》 全1函4册 定价：900元
　　一部记录孔子及孔门弟子思想言行的著作。
　　《道德经》 全1函2册 定价：380元
　　道家哲学奠基之作，讲述生命的大智慧。
　　《庄子》 全1函5册 定价：1820元
　　不仅是一本哲学名作，更是中国寓言文学的典范。
　　《韩非子》 全1函8册 定价：1980元
　　战国时期思想家、法家韩非的著作总集。
　　《黄帝内经》 全1函12册 定价：2980元
　　中国古代医学经典之作。
　　《茶经、续茶经》 全1函5册 定价：1150元
　　介绍茶的专著，被誉为“茶叶的百科全书”。
　　《山海经》 全1函3册 定价：570元
　　记载神话、历史、地理、民俗等内容的奇书。
　　《史记菁华录》 全1函6册 定价：1140元
　　众多选评本中颇受青睐的一部史学著作。
　　《资治通鉴》 精华本 全1函7册 定价：1800元
　　谋略之书，与《史记》并称“史学双璧”。
　　《菜根谭》 全1函3册 定价：780元
　　讲述中国式的人生智慧感悟。
　　《智囊》 全1函5册 定价：1150元
　　古代智谋之书，商界、政界、兵家通用的智谋锦囊。
　　《传习录》 全1函4册 定价：900元
　　收录王阳明的问答语录和论学书信集。
　　《曾国藩文集》 全1函5册 定价：1150元
　　展现曾国藩立德立功立言的巨著。
　　《容斋随笔》 全1函6册 定价：1580元
　　南宋笔记小说，史学家公认研究宋史的重要读物。
　　《随园诗话》 全1函5册 定价：1280元
　　论述广泛，清代颇有影响的论诗之作。
　　《古文观止》 全2函8册 定价：1600元
　　深受广大读者喜爱的古文读本。
　　《李太白集》 全1函4册 定价：900元
　　唐代著名诗人李白的诗作集。
　　《东坡集》 全1函4册 定价：1040元
　　一览苏轼其人的千古魅力。
　　《纳兰词》 全1函5册 定价：1300元
　　清初才子纳兰性德的词作合集。
　　《人间词话》 全1函3册 定价：690元
　　王国维所著的一部文学批评著作。
　　《红楼梦》 全1函8册 定价：1200元
　　一部具有高度思想性、艺术性的经典名著。
　　《三国演义》 全1函8册 定价：1200元
　　中国第一部长篇章回体历史演义小说。
　　《水浒传》 全1函8册 定价：1200元
　　中国白话文章回体小说的经典著作。
　　《西游记》 全1函6册 定价：900元
　　神话传奇经典著作，长篇浪漫主义小说。
　　特别赠送中国传世名画仿真复制版
　　凡前10名购买整套中国国学藏书30部的客户，将获赠中国传世名画仿真复制版1套（共10幅），发行价：12800元（不含镜框），该产品由中国收藏家协会监制，采用高仿真复制技术，再现了馆藏原作的艺术神韵。锦绫镜片装裱，可直接装镜框，品赏、装饰、馈赠皆宜。（活动日期：2019年5月7日—5月16日）
　　订购专线：400-898-6115 010-65521632
　　指定发行地址：北京市东城区保利大厦（保利剧院）6A 湖山书苑 货到付款
