
艺术的盛会 人民的节日
第十二届中国艺术节2019.5.20—6.2
　　主办
　　中华人民共和国文化和旅游部
　　上海市人民政府
　　
　　演出剧目
　　01.中央芭蕾舞团
　　芭蕾舞剧《敦煌》★
　　时间：5月15日14:00和19:30
　　地点：上海保利大剧院
　　02.贵州省黔剧院
　　黔剧《天渠》★
　　时间：5月15日19:30 /5月16日19:30
　　地点：浦东群星剧场
　　03.厦门市金莲陞高甲剧团 台湾戏曲学院青年剧团
　　闽台地方戏《阿搭嫂》
　　时间：5月15日19:30/5月16日19:30
　　地点：上海群众艺术馆（上海星舞台）
　　04.上海木偶剧团有限公司
　　人偶舞台剧《最后一头战象》
　　时间：5月15日14:00和19:30
　　地点：上海美琪大戏院
　　05.河南豫剧院三团
　　豫剧《重渡沟》★
　　时间：5月16日19:30/5月17日19:30
　　地点：上海城市剧院
　　06.中央民族乐团
　　民族器乐剧《玄奘西行》
　　时间：5月16日19:30/5月17日19:30
　　地点：上汽·上海文化广场
　　07.澳门TDSM舞蹈工作室
　　音乐剧《我係歌手》
　　时间：5月17日19:30/5月18日19:30
　　地点：上海视觉艺术学院剧场
　　08.中国国家话剧院
　　话剧《谷文昌》★
　　时间：5月18日19:30/5月19日19:30
　　地点：上海美琪大戏院
　　09.上海歌舞团有限公司
　　舞剧《永不消逝的电波》★
　　时间：5月18日19:30/5月20日19:30
　　地点：上海大剧院大剧场
　　10.苏州市苏剧传习保护中心
　　苏剧《国鼎魂》★
　　时间：5月19日19:30/5月20日19:30
　　地点：浦东群星剧场
　　11.上海京剧院
　　京剧《北平无战事》
　　时间：5月19日19:30/5月20日19:30
　　地点：上海长宁虹桥艺术中心
　　12.株洲市戏剧传承中心
　　歌剧《英·雄》★
　　时间：5月19日19:30/5月20日19:30
　　地点：上海保利大剧院
　　13.中国儿童艺术剧院
　　儿童剧《三个和尚》
　　时间：5月19日19:30/5月20日19:30
　　地点：上海话剧艺术中心
　　14.中国福利会儿童艺术剧院
　　儿童剧《那山有片粉色的云》
　　时间：5月19日14:00和19:30
　　地点：中国福利会儿童艺术剧院马兰花剧场
　　15.宁夏演艺集团秦腔剧院有限公司
　　秦腔《王贵与李香香》★
　　时间：5月20日19:30/5月21日19:30
　　地点：上海城市剧院
　　16.福建省歌舞剧院
　　民族歌剧《松毛岭之恋》★
　　时间：5月20日19:30/5月21日19:30
　　地点：上汽·上海文化广场
　　17.中国人民解放军国防大学军事文化学院
　　话剧《历史的天空》★
　　时间：5月20日19:30/5月21日19:30
　　地点：上海上戏实验剧院
　　18.中国交响乐团
　　交响乐《浦东交响》
　　时间：5月20日19:30/5月21日19:30
　　地点：上海东方艺术中心音乐厅
　　19.抚州市文化艺术发展中心
　　盱河高腔·乡音版《牡丹亭》★
　　时间：5月21日19:30/5月22日19:30
　　地点：上海大学伟长楼剧场
　　20.湖北省花鼓戏艺术研究院 湖北省艺术研究院
　　荆州花鼓戏《河西村的故事》★
　　时间：5月21日19:30/5月22日19:30
　　地点：上海大宁剧院
　　21.吉林省戏曲剧院
　　京剧《杨靖宇》★
　　时间：5月22日19:30/5月23日19:30
　　地点：宝山区委党校（2号楼）会议中心
　　22.重庆歌舞团有限责任公司
　　舞剧《杜甫》★
　　时间：5月22日19:30/5月23日19:30
　　地点：上海东方艺术中心歌剧厅
　　23.上海话剧艺术中心有限公司
　　话剧《追梦云天》★
　　时间：5月23日19:30/5月24日19:30
　　地点：上海美琪大戏院
　　24.安徽再芬黄梅文化艺术股份有限公司
　　黄梅戏《邓稼先》★
　　时间：5月23日19:30/5月24日19:30
　　地点：上海群众艺术馆（上海星舞台）
　　25.大理白族自治州民族文化工作团（大理白族自治州白剧院）
　　白剧《数西调》★
　　时间：5月23日19:30/5月24日14:00
　　地点：上海长宁虹桥艺术中心
　　26.海南省歌舞团 北京舞蹈学院教学实践中心
　　舞剧《东坡海南》★
　　时间：5月23日19:30/5月24日19:30
　　地点：上海大剧院大剧场
　　27.四川人民艺术剧院有限责任公司
　　话剧《苍穹之上》★
　　时间：5月24日19:30/5月25日19:30
　　地点：上海上戏实验剧院
　　28.青海省演艺集团有限责任公司
　　民族舞剧《唐卡》★
　　时间：5月24日19:30/5月25日19:30
　　地点：上海国际舞蹈中心大剧场
　　29.新疆艺术剧院
　　歌舞诗《阳光下的舞步》★
　　时间：5月24日19:30/5月25日14:00
　　地点：上汽·上海文化广场
　　30.国家大剧院 北京歌剧舞剧院
　　舞剧《天路》★
　　时间：5月24日19:30/5月25日19:30
　　地点：上海保利大剧院
　　31.河北省河北梆子剧院演艺有限公司
　　河北梆子《李保国》★
　　时间：5月25日19:30/5月26日19:30
　　地点：上海城市剧院
　　32.昆山当代昆剧院
　　昆曲《顾炎武》
　　时间：5月25日19:30/5月26日19:30
　　地点：复旦大学相辉堂
　　33.天津市曲艺团
　　曲艺剧《羽扇》
　　时间：5月25日19:30/5月26日19:30
　　地点：上海视觉艺术学院剧场
　　34新疆生产建设兵团豫剧团
　　豫剧《戈壁母亲》★
　　时间：5月25日19:30/5月26日19:30
　　地点：上海大宁剧院
　　35.西安话剧院有限责任公司
　　话剧《柳青》★
　　时间：5月25日19:30/5月26日19:30
　　地点：上海外高桥文化艺术中心大剧场
　　36.黑龙江省京剧院
　　京剧《奇女无容》★
　　时间：5月26日19:30/5月27日19:30
　　地点：宝山区委党校（2号楼）会议中心
　　37.广州歌舞剧院有限公司
　　民族舞剧《醒·狮》★
　　时间：5月26日19:30/5月27日19:30
　　地点：上海东方艺术中心歌剧厅
　　38.国家京剧院
　　京剧《红军故事》★
　　时间：5月27日19:30/5月28日19:30
　　地点：上海美琪大戏院
　　39.香港寰宇交响乐团
　　交响乐《弦乐四季夜》
　　时间：5月27日19:30/5月28日19:30
　　地点：上海东方艺术中心音乐厅
　　40.广西歌舞剧院有限责任公司 北京九舞金水文化传媒有限公司
　　民族舞剧《花界人间》★
　　时间：5月28日19:30/5月29日19:30
　　地点：上海国际舞蹈中心大剧场
　　41.浙江歌舞剧院有限公司 浙江交响乐团 浙江音乐学院
　　歌剧《在希望的田野上》★
　　时间：5月28日19:30/5月29日14:00
　　地点：上汽·上海文化广场
　　42.青岛市歌舞剧院有限公司
　　民族歌剧《马向阳下乡记》★
　　时间：5月28日19:30/5月29日19:30
　　地点：上海大剧院大剧场
　　43.辽宁人民艺术剧院
　　话剧《干字碑》★
　　时间：5月28日19:30/5月29日19:30
　　地点：上海上戏实验剧院
　　44.天津市青年京剧团
　　京剧《钦差林则徐》★
　　时间：5月29日14:00/5月30日19:30
　　地点：上海大学伟长楼剧场
　　45.晋城市上党梆子剧院有限公司
　　上党梆子《太行娘亲》★
　　时间：5月29日19:30/5月30日19:30
　　地点：上海长宁虹桥艺术中心
　　46.甘肃省张掖市七一剧团演艺有限责任公司
　　秦腔现代戏《民乐情》★
　　时间：5月29日19:30/5月30日19:30
　　地点：上海大宁剧院
　　47.西藏自治区话剧团
　　话剧《共同家园》★
　　时间：5月29日19:30/5月30日19:30
　　地点：上海外高桥文化艺术中心大剧场
　　48.内蒙古艺术学院
　　舞剧《草原英雄小姐妹》★
　　时间：5月29日19:30/5月30日19:30
　　地点：上海保利大剧院
　　49.上海沪剧艺术传习所（上海沪剧院）
　　沪剧《敦煌女儿》★
　　时间：5月30日19:30/5月31日19:30
　　地点：上海美琪大戏院
　　50.上海昆剧团
　　昆剧《浣纱记传奇》
　　时间：5月30日19:30/5月31日19:30
　　地点：上海城市剧院
　　51.广西杂技团有限责任公司
　　杂技剧《百鸟衣》
　　时间：5月30日19:30/5月31日19:30
　　地点：复旦大学相辉堂
　　★：第十六届“文华大奖”参评剧目
　　第十八届群星奖决赛
　　时间：5月16日—5月19日
　　地点：上海东方艺术中心歌剧厅
　　
　　全国优秀美术作品展览
　　全国优秀书法篆刻作品展览
　　全国优秀摄影作品展览
　　时间：5月21日—8月14日
　　地点：中华艺术宫
　　
　　演艺及文创产品博览会
　　时间：5月18日—5月22日
　　地点：上海展览中心
　　
　　更多信息请访问第十二届中国艺术节官网
　　www.the12caf.cn
　　关注第十二届中国艺术节官方微博及微信公众号
　　票务咨询热线：021-62720455
