
2018年中国学生资助发展报告

　　学生资助是一项重要的保民生、暖民心工程，事关教育公平、事关脱贫攻坚、事关教育现代化。2018年，在财政部、教育部等中央有关部门和各级地方政府，以及各级各类学校的共同努力下，国家学生资助政策体系更加完善，资金投入力度不断加大，资助管理水平进一步提档升级，为保障不让一个学生因家庭经济困难而失学，奠定了坚实的基础。
　　一、国家学生资助政策不断完善
　　（一）精准认定机制完善有新进展
　　准确认定家庭经济困难学生是实现精准资助的前提，是做好学生资助工作的基础。2018年10月，教育部、财政部、民政部、人力资源和社会保障部、国务院扶贫开发领导小组办公室、中国残疾人联合会六部门联合印发《关于做好家庭经济困难学生认定工作的指导意见》（教财〔2018〕16号），对学前至研究生教育阶段家庭经济困难学生认定的工作对象、基本原则、工作程序等作出了明确规定，有效地促进了家庭经济困难学生认定工作。
　　（二）勤工助学育人导向进一步强化
　　为规范管理高等学校学生勤工助学工作，促进勤工助学活动健康有序开展，保障学生合法权益，帮助学生顺利完成学业，发挥勤工助学育人功能， 2018年9月，教育部、财政部印发《高等学校勤工助学管理办法（2018年修订）》（教财〔2018〕12号），提高了勤工助学酬金标准，由每小时不低于8元提高至不低于12元，进一步明确勤工助学管理责任，强调要通过勤工助学培养学生自立自强、创新创业精神，增强学生社会实践能力。
　　（三）学前教育家庭经济困难儿童保障力度明显加大
　　2018年11月，中共中央、国务院出台《关于学前教育深化改革规范发展的若干意见》，明确要完善学前教育资助制度，要求各地认真落实幼儿资助政策，确保接受普惠性学前教育的家庭经济困难儿童（含建档立卡家庭儿童、低保家庭儿童、特困救助供养儿童等）、孤儿和残疾儿童得到资助。
　　（四）国家资助政策体系更加健全
　　经过多年努力，我国学生资助工作逐步形成了以政府为主导、学校和社会积极参与的覆盖学前教育至研究生教育的学生资助政策体系，实现了“三个全覆盖”，即学前教育、义务教育、高中阶段教育、本专科教育和研究生教育所有学段全覆盖，公办民办学校全覆盖，家庭经济困难学生全覆盖。
　　——在学前教育阶段，按照“地方先行、中央补助”的原则，地方政府对经县级以上教育行政部门审批设立的普惠性幼儿园在园家庭经济困难儿童、孤儿和残疾儿童予以资助。
　　——在义务教育阶段，统一城乡“两免一补”政策，对城乡义务教育学生免除学杂费，免费提供教科书，对家庭经济困难寄宿生补助生活费。对集中连片特殊困难等地区农村义务教育阶段学生提供营养膳食补助。
　　——在中等职业教育阶段，建立了以免学费、国家助学金为主，学校和社会资助及顶岗实习等为补充的资助政策体系。
　　——在普通高中教育阶段，建立了以国家助学金、建档立卡等家庭经济困难学生免学杂费、地方政府资助项目为主,学校和社会资助相结合的资助政策体系。
　　——在本专科教育阶段，建立了国家奖学金、国家励志奖学金、国家助学金、国家助学贷款、基层就业学费补偿贷款代偿、应征入伍国家资助、师范生公费教育、新生入学资助、退役士兵学费资助、勤工助学、校内奖助学金、困难补助、伙食补贴、学费减免及新生入学“绿色通道”等相结合的资助政策体系。
　　——在研究生教育阶段，建立了研究生国家奖学金、国家助学金、学业奖学金、“三助”岗位津贴、国家助学贷款、基层就业学费补偿贷款代偿、应征入伍国家资助、校内奖助学金及新生入学“绿色通道”等相结合的资助政策体系。
　　二、资助工作提档升级
　　（一）不断推进资助育人
　　在教育部的全力推进下，各地各校紧紧围绕“立德树人”这一根本任务，以培育和践行社会主义核心价值观为核心，重视培养受助学生的创新精神和实践能力，加强励志教育、诚信教育和社会责任感教育，着力构建包括物质帮助、道德浸润、能力拓展、精神激励等方面的长效机制。
　　（二）全面加强规范管理
　　各地各校按照财政部、教育部要求，在2017年“全国学生资助规范管理年”活动的基础上，开展规范管理“回头看”，从规范管理制度、规范监管责任、规范资助程序、规范资金管理、规范信息管理、规范机构队伍建设等方面进一步巩固提高学生资助规范化管理水平。
　　（三）推动助学贷款工作标准化
　　全国学生资助管理中心与国家开发银行联合印发《关于加强生源地信用助学贷款受理标准化建设工作的指导意见》，推动贷款设备标准化、操作流程规范化、档案管理电子化，提高了助学贷款办理效率和水平。
　　三、学生资助工作更加暖心
　　各地各校以学生为本，想学生之所想，急学生之所急，不断提高学生资助工作水平。通过正面宣传，努力做到资助政策家喻户晓；发出负面预警，提醒广大学生在利益陷阱面前保持清醒、提高警惕；改进资助工作方式方法，“让信息多跑路、让学生少跑路”；在奖助学金评审公示环节注重保护学生个人信息和隐私，使学生资助工作更加有温度。
　　（一）资助预警前移
　　春季、秋季学期开学前后，通过教育部网站、全国学生资助管理中心网站等平台多次发布学生资助预警，提醒广大学生与家长警惕不良贷款陷阱，防范各种诈骗行为。
　　（二）宣传时间前移
　　在中考、高考前，发布致初中、高中毕业生“两封信”；在大学新生录取阶段，印发《国家资助 助你飞翔——高校本专科学生资助政策简介》宣传折页；在暑期，协调三大通信运营商发送学生资助政策宣传公益短信。
　　（三）热线电话开通时间前移
　　教育部提前开通高校学生资助服务热线，延长服务期限，同时督促全国各地各高校全部开通资助热线电话，为广大学生和家长提供政策咨询和服务。
　　（四）助学贷款办理窗口前移
　　各地生源地助学贷款实行高中预申请，受理工作提前半个月全面启动，将贷款受理点下沉至乡镇、高中等，简化贷款手续、缩短办理时间，实现就近办理、一站式办理，提高办理效率。在贷款受理高峰期，采取预约办理、错峰受理、分片受理。
　　（五）“绿色通道”前移
　　全国不少高校开通了网上“绿色通道”申请，家庭经济困难学生在家中就可以办理相关申请手续，让他们在入学前吃上定心丸。全国高校在新生报到现场设立“绿色通道”专区，“一站式”完成家庭经济困难学生入学手续。
　　四、资助资金持续增长
　　（一）资助资金突破2040亿元
　　2018年，全国累计资助学前教育、义务教育、中职学校、普通高中和普通高校学生（幼儿）9801.48万人次（不包括义务教育免除学杂费和免费教科书、营养膳食补助），比上年增加211.07万人次，增幅2.20%；累计资助金额2042.95亿元（不包括义务教育免除学杂费和免费教科书、营养膳食补助），比上年增加160.81亿元，增幅8.54%。学生资助资金连续十二年保持快速增长。
　　资助学前教育幼儿951.57万人次，资助金额111.91亿元，比上年增加18.71亿元，增幅20.08%；义务教育寄宿生生活补助资助1499.58万人，资助金额190.99亿元，比上年增加11.88亿元，增幅6.63%；资助中职学校学生1629.70万人次，资助金额399.96亿元，比上年增加34.67亿元，增幅9.49%；资助普通高中学生1332.74万人次，资助金额189.79亿元，比上年减少4.01亿元，降幅2.07%；资助普通高校学生4387.89万人次，资助金额1150.30亿元，比上年增加99.56亿元，增幅9.48%。
　　（二）免费教科书投入资金206.78亿元
　　2018年，财政安排义务教育国家免费教科书资金168.61亿元，惠及义务教育阶段所有中小学生。地方各级财政安排地方免费教科书资金38.17亿元，惠及义务教育中小学生8615.77万人。
　　（三）营养膳食补助投入资金322.20亿元
　　2018年，全国726个国家试点县级单位（含兵团35个团场）约7.90万所学校开展营养改善计划，惠及农村义务教育学生2100万人，中央财政安排当年膳食补助资金200.92亿元（包括国家试点和地方试点）；29个省份在915个县开展了营养改善计划地方试点工作，覆盖学校5.93万所，惠及学生1600万人，地方财政安排膳食补助资金121.28亿元。
　　五、财政资金占主导地位
　　（一）财政投入近1300亿元，增幅6.56%
　　2018年学生资助资金中，财政投入共计1290.08亿元（不含义务教育免除学杂费和免费教科书、营养膳食补助），比上年增加79.46亿元，增幅6.56%。其中，中央财政675.43亿元，比上年增加59.04亿元，增幅9.58%；地方财政614.65亿元，比上年增加20.43亿元，增幅3.44%。
　　财政资金占当年资助资金（不含义务教育免除学杂费和免费教科书、营养膳食补助）的比例为63.15%，财政投入是国家学生资助经费的主要来源，政府发挥了主导作用。其中，中央财政投入占2018年资助资金总额的33.06%；地方财政投入占2018年资助资金总额的30.09%。学前教育资助财政资金投入108.47亿元，占学前资助资金总额的96.93%；义务教育寄宿生生活费补助均为财政资金；中职教育资助财政资金投入284.20亿元，占中职资助资金总额的71.06%；普通高中资助财政资金投入176.11亿元，占普通高中资助资金总额的92.79%；普通高校资助财政投入530.31亿元，占普通高校资助资金总额的46.10%。
　　（二）高校学生国家助学贷款325.54亿元，增幅14.55%
　　2018年共发放国家助学贷款325.54亿元，比2017年增加41.34亿元，增幅14.55%，占资助资金总额的15.93%，占高校资助资金总额的28.30%，是高校资助资金的重要组成部分。
　　（三）学校资助资金超过290亿元，增幅13.32%
　　2018年，学校从事业收入中提取支出资助资金共291.97亿元，较2017年增加34.33亿元，增幅13.32%，占资助资金总额的14.29%。
　　（四）社会资助资金超过130亿元，增幅4.37%
　　2018年，企事业单位、社会团体和个人捐助等各类资助资金共135.36亿元，较2017年增加5.67亿元，增幅4.37%，占资助资金总额的6.63%。
　　六、各项资助政策全面落实
　　（一）学前教育幼儿资助
　　2018年，各级政府、幼儿园及社会共计资助幼儿951.57万人次。其中，政府资助893.54万人次、幼儿园资助51.57万人次、社会资助6.46万人次。资助金额共计111.91亿元，其中，政府资助108.47亿元、幼儿园资助2.73亿元、社会资助7094.35万元。
　　1. 政府资助
　　2018年，各级政府共资助幼儿893.54万人次，占在园幼儿总数的20.06%。其中，西部地区资助幼儿609.84万人次，占西部地区在园幼儿的比例为43.82%；中部地区资助幼儿130.13万人次，占中部地区在园幼儿的比例为7.95%；东部地区资助幼儿153.57万人次，占东部地区在园幼儿的比例为10.78%。
　　各级政府共投入资金108.47亿元。其中，中央财政安排学前教育幼儿资助奖补资金17.81亿元，占财政资金总额的16.42%；省级50.33亿元，占46.40%；市级8.40亿元，占7.74%；县级31.93亿元，占29.44%。
　　从区域来看，西部地区74.33亿元，占68.52%；中部地区12.06亿元，占11.12%；东部地区22.08亿元，占20.36%。
　　2. 幼儿园资助
　　2018年，全国幼儿园提取事业收入资助幼儿51.57万人次。其中，西部地区24.08万人次、中部地区21.68万人次、东部地区5.81万人次。
　　全国幼儿园提取事业收入资助幼儿资金2.73亿元。其中，西部地区1.03亿元、中部地区1.02亿元、东部地区0.68亿元。
　　3. 社会资助
　　2018年，全国6.46万人次幼儿获得社会资助。其中，西部地区3.32万人次、中部地区2.04万人次、东部地区1.10万人次。
　　社会资助资金共7094.35万元。其中，西部地区5192.28万元、中部地区1013.46万元、东部地区888.61万元。
　　（二）义务教育学生资助
　　2018年，全国所有义务教育阶段中小学生享受国家免费教科书政策，8615.77万学生享受地方免费教科书政策，1499.58万学生享受家庭经济困难寄宿生生活费补助政策。财政共计投入国家免费教科书资金168.61亿元（含学生字典工具书采购资金），投入地方免费教科书资金38.17亿元，家庭经济困难寄宿生生活费补助资金190.99亿元。
　　1. 国家免费教科书
　　2018年，全国所有义务教育阶段中小学生享受国家免费教科书政策。其中，西部地区共资助4223.52万人，中部地区共资助5673.08万人，东部地区共资助4639.12万人。
　　财政共计投入国家免费教科书资金总额为168.61亿元。从区域来看，西部地区资金47.62亿元，占28.24%；中部地区61.17亿元，占36.28%；东部地区59.82亿元，占35.48%。
　　2. 地方免费教科书
　　2018年，全国共有8615.77万学生享受地方免费教科书政策。其中，西部地区2990.96万人、中部地区2475.37万人、东部地区3149.44万人。
　　地方各级财政共计投入地方免费教科书资金38.17亿元，其中，西部地区投入10.34亿元，占27.09%；中部地区7.83亿元，占20.51%；东部地区20.00亿元，占52.40%。
　　3. 家庭经济困难寄宿生生活补助
　　2018年，全国共有1499.58万家庭经济困难寄宿生享受生活费补助政策。其中，西部地区973.58万人、中部地区357.70万人、东部地区168.30万人。
　　各级财政共计投入资金190.99亿元。其中，中央财政资金92.93亿元，占财政资金总额48.66%；地方财政资金98.06亿元，占51.34%。
　　从区域来看，西部地区资金为124.42亿元，占65.14%；中部地区42.96亿元，占22.50%；东部地区23.61亿元，占12.36%。
　　（三）中等职业学校学生资助
　　2018年，全国共资助中等职业学校学生1629.70万人次，资助金额399.96亿元，比上年增加34.67亿元，增幅9.49%。其中，1098.33万学生享受免学费政策，资助金额219.66亿元；282.47万学生享受国家助学金政策，资助金额56.18亿元；地方政府资助91.83万人次,资助金额8.36亿元；学校资助29.36万人次，资助金额为1.44亿元；社会资助4.33万人次，资助金额1.76亿元；顶岗实习123.38万人次，资助金额为112.56亿元。
　　1. 免学费
　　2018年，全国1098.33万中等职业学校学生享受免学费政策。其中，西部地区310.58万人，占享受免学费资助学生总数的28.28%；中部地区306.26万人，占27.88%；东部地区481.49万人，占43.84%。
　　全国各级财政共投入中等职业学校免学费补助资金219.66亿元，占中职学校资助总额的54.92%。其中，中央财政资金121.33亿元，占免学费补助资金总额的55.24%；地方财政资金98.33亿元，占44.76%。
　　从区域来看，西部地区免学费补助资金68.73亿元，占31.29%；中部地区77.63亿元，占35.34%；东部地区73.30亿元，占33.37%。
　　2. 国家助学金
　　2018年，全国有282.47万中等职业学校学生享受国家助学金政策。其中，西部地区139.45万人，占享受国家助学金总人数的49.37%；中部地区100.17万人，占35.46%；东部地区42.85万人，占15.17%。
　　全国各级财政共投入中等职业学校国家助学金资助资金56.18亿元，占中职学校资助总额的14.05%。其中，中央财政资金36.79亿元，占助学金总额的65.49%；地方财政资金19.39亿元，占34.51%。
　　从区域来看，西部地区国家助学金资金27.95亿元，占49.75%；中部地区19.64亿元，占34.96%；东部地区8.59亿元，占15.29%。
　　3. 地方政府资助
　　2018年，地方政府在落实国家免学费、国家助学金政策的基础上，另外共资助中等职业学校学生91.83万人。其中，西部地区资助69.75万人，占75.96%；中部地区资助11.97万人，占13.03%；东部地区资助10.11万人，占11.01%。
　　地方政府在落实国家免学费、国家助学金资金的基础上，另外共投入地方政府资助资金8.36亿元。其中，西部地区5.18亿元，占61.96%；中部地区1.61亿元，占19.26%；东部地区1.57亿元，占总额的18.78%。
　　4. 学校资助
　　2018年，全国中等职业学校共资助29.36万人。其中，西部地区资助9.21万人，占31.37%；中部地区资助14.04万人，占47.82%；东部地区资助6.11万人，占20.81%。
　　全国中等职业学校共投入资金1.44亿元。其中，西部地区资金0.41亿元，占28.47%；中部地区0.73亿元，占50.70%；东部地区0.30亿元，占20.83%。
　　5. 社会资助
　　2018年，全国共有4.33万中等职业学校学生获得社会资助。其中，西部地区受助1.58万人，占36.49%；中部地区受助0.74万人，占17.09%；东部地区受助2.01万人，占46.42%。
　　中等职业学校社会资助资金共计1.76亿元。其中，西部地区0.36亿元，占20.45%；中部地区0.18亿元，占10.23%；东部地区1.22亿元，占69.32%。
　　6. 顶岗实习
　　2018年，全国共有123.38万中等职业学校学生顶岗实习。其中，西部地区40.07万人，占32.48%；中部地区31.87万人，占25.83%；东部地区51.44万人，占41.69%。
　　中等职业学校顶岗实习金额共112.56亿元。其中，西部地区30.26亿元，占26.89%；中部地区34.38亿元，占30.54%；东部地区47.92亿元，占42.57%。
　　（四）普通高中学生资助
　　2018年全国共资助普通高中学生1332.74万人次。其中，西部地区814.98万人次、中部地区382.17万人次、东部地区135.59万人次。共投入资助资金189.79亿元，比2017年减少4.01亿元，降幅2.07%。其中，西部地区109.69亿元、中部地区60.65亿元、东部地区19.45亿元。
　　1. 国家助学金
　　2018年，全国有488.04万普通高中学生享受国家助学金政策。其中，西部地区250.11万人，占西部地区在校生人数的33.31%；中部地区170.51万人，占中部地区在校生人数的18.39%；东部地区67.42万人，占东部地区在校生人数的9.29%。
　　全国普通高中国家助学金到位资金共计99.30亿元。其中，中央资金65.28亿元，占65.74%；省级资金17.85亿元，占17.98%；市级资金5.66亿元，占5.70%；县级资金10.51亿元，占10.58%。
　　从区域来看，西部地区国家助学金资金49.31亿元，占49.66%；中部地区36.67亿元，占36.93%；东部地区13.32亿元，占13.41%。
　　2. 建档立卡等家庭经济困难学生免学杂费
　　2018年，全国共有200.70万普通高中学生享受建档立卡等家庭经济困难学生免学杂费政策。其中，西部地区129.90万人，受助人数占西部地区在校生人数的比例为17.30%；中部地区57.06万人，受助人数占中部地区在校生人数的比例为6.15%；东部地区13.74万人，受助人数占东部地区在校生人数的比例为1.89%。
　　全国普通高中建档立卡等家庭经济困难学生免学杂费资助资金共计24.59亿元。其中，中央资金15.63亿元，占63.56%；省级资金6.33亿元，占25.74%；市级资金0.74亿元，占3.01%；县级资金1.89亿元，占7.69%。
　　从区域来看，西部地区建档立卡等家庭经济困难学生免学杂费资助资金14.81亿元，占60.23%；中部地区7.15亿元，占29.08%；东部地区2.63亿元，占10.69%。
　　3. 地方政府资助
　　2018年，地方政府在落实国家助学金、建档立卡等家庭经济困难学生免学杂费政策的基础上，另外共资助普通高中学生516.94万人次。其中，西部地区资助398.79万人次、中部地区资助109.01万人次、东部地区资助9.14万人次。
　　地方政府在落实国家助学金和建档立卡等家庭经济困难学生免学杂费资金的基础上，另外共投入地方政府资助资金52.22亿元。其中，西部地区40.37亿元、中部地区10.50亿元、东部地区1.35亿元。
　　4. 学校资助
　　2018年，全国普通高中提取事业收入资助学生94.87万人次。其中，西部地区资助25.35万人次、中部地区资助37.57万人次、东部地区资助31.95万人次。
　　全国普通高中从事业收入中提取并支出资助资金9.25亿元。其中，西部地区投入3.08亿元、中部地区投入4.73亿元、东部地区投入1.44亿元。
　　5. 社会资助
　　2018年，全国共有32.19万人次普通高中学生获得社会资助。其中，西部地区受助10.83万人次、中部地区受助8.02万人次、东部地区受助13.34万人次。
　　普通高中社会资助资金共计4.43亿元。其中，西部地区2.12亿元、中部地区1.60亿元、东部地区0.71亿元。
　　（五）普通高校学生资助
　　2018年，政府、高校及社会设立的各项高校学生资助政策共资助全国普通高等学校学生4387.89万人次，资助资金1150.30亿元。其中：
　　财政资金530.31亿元，占2018年度高校资助资金总额的46.10%。其中，中央财政325.66亿元，占高校资助资金总额的28.31%；地方财政204.65亿元，占高校资助资金总额的17.79%。
　　银行发放国家助学贷款325.54亿元，占高校资助资金总额的28.30%。
　　高校从事业收入中提取并支出的资助资金278.55亿元，占高校资助资金总额的24.22%。
　　社会团体、企事业单位及个人捐助资助资金（以下简称社会资金）15.90亿元，占高校资助资金总额的1.38%。
　　1. 奖学金
　　2018年，各类奖学金共奖励全国普通高校学生916.84万人次；奖励金额250.47亿元，占高校资助资金总额的21.77%。
　　其中，国家奖学金共奖励本专科生5.00万人，奖励金额4.00亿元；奖励硕士研究生3.5万人，奖励金额7亿元；奖励博士研究生1.00万人，奖励金额3.00亿元。
　　国家励志奖学金奖励本专科生82.51万人，奖励金额41.26亿元。
　　研究生学业奖学金奖励研究生154.56万人，奖励金额113.59亿元。
　　其他各类奖学金共奖励高校学生670.27万人次，奖励金额81.62亿元。
　　2. 助学金
　　2018年，各类助学金共资助全国普通高校学生965.19万人次，资助金额328.39亿元，占高校资助资金总额的28.55%。
　　其中，国家助学金资助本专科生576.92万人，资助金额166.96亿元；资助研究生194.64万人，资助金额129.18亿元；其他各类助学金共资助高校学生193.63万人次，资助金额32.25亿元。
　　3. 国家助学贷款
　　全国发放国家助学贷款446.94万人，发放金额325.54亿元，占高校资助资金总额的28.30%。其中，发放生源地信用助学贷款428.59万人，发放金额311.67亿元。国家财政为国家助学贷款支付贴息32.20亿元，其中，中央财政贴息10.49亿元，地方财政贴息21.71亿元。
　　4. 高校学生应征入伍服兵役国家资助（含直招士官）
　　全国15.64万高校学生应征入伍服兵役享受国家资助，资助金额20.72亿元。
　　5. 高校学生基层就业学费补偿贷款代偿
　　全国7.95万高校毕业生赴基层就业享受学费补偿贷款代偿，资助金额6.61亿元。
　　6. 师范生公费教育
　　中央部属六所师范大学师范生公费教育政策资助2.89万人，资助金额4.20亿元。
　　7. 退役士兵学费资助
　　退役士兵考入普通高校享受学费资助1.07万人，资助金额6037万元。
　　8. 大学新生入学资助
　　大学新生入学资助15.40万人，资助金额1.00亿元。
　　9. 研究生“三助”岗位津贴
　　研究生“三助”岗位津贴资助138.07万人次，资助金额64.22亿元。
　　10. 勤工助学
　　普通高校学生参与勤工助学396.80万人次，资助金额31.00亿元。
　　11. 其他资助
　　特殊困难补助146.17万人次，资助金额8.62亿元。
　　伙食补贴发放592.37万人次，资助金额12.92亿元。
　　学费减免资助22.50万人，减免金额13.82亿元。
　　校内无息借款资助4.49万人，借款金额2.96亿元。
　　其他项目资助325.62万人次，资助金额47.03亿元。
　　此外，2018年秋季学期，通过“绿色通道”入学的家庭经济困难学生125.80万人，占当年报到新生总人数的14.70%。
　　本报告中部分数据因四舍五入的原因，可能存在分项与合计不等的情况。
