
数读

　　5765亿元 我国家电网购市场规模
　　2018年我国家电网购市场规模达5765亿元，同比增长17.5%，网购成为家电市场主流消费方式，线上家电产品加速趋向中高端
　　本报北京2月25日电 （记者丁怡婷）工信部赛迪研究院、中国电子报社25日发布的《2018家电网购分析报告》显示，2018年我国B2C家电网购市场（含移动端）规模达到5765亿元，同比增长17.5%；家电网购规模占整体家电市场的35.5%，网购成为家电市场主流消费方式。
　　2018年线上家电产品加速趋向中高端。家电网购市场3000元以上产品的销售额占比，从2017年的38.2%上升至去年的48.1%，各家电品类中销量增长最快的几乎都是高端产品。
　　
　　1460亿元 广西银企对接签约授信
　　截至目前，广西全区金融机构共组织联系对接企业超过1.7万家，签约授信金额1460.19亿元，银企对接成效显著
　　本报南宁2月25日电 （记者刘华新、刘佳华）记者25日从广西2019年服务业和农业高质量发展银企对接签约会上获悉：广西银企对接成效显著，让民营企业和小微企业受益，打通金融服务实体经济的“最后一公里”。
　　2018年12月，广西启动服务业和农业高质量发展银企对接会。截至目前，广西全区金融机构共组织联系对接企业超过1.7万家，签约授信企业15749家、签约授信金额1460.19亿元，实际放款企业14915家、实际放款金额677.17亿元，已经实现“金融服务进万家”的目标。
