
德意志联邦共和国总理默克尔
今起对我国进行正式访问
　　应国务院总理李克强邀请，德意志联邦共和国总理安格拉·默克尔将于6日至7日对中国进行正式访问。
　　默克尔1954年7月生于德国汉堡市，物理学博士。
　　默克尔1978年至1990年在原民主德国科学院物理化学中心研究所工作。她1989年11月加入原民主德国“民主觉醒”组织。默克尔1990年出任原民主德国最后一届政府的副发言人，同年8月加入德国基民盟并在德国重新统一后当选联邦议员。1991年到1998年默克尔任基民盟副主席。1991年至1994年，她出任联邦妇女和青年部部长，1994年至1998年担任联邦环境、自然保护和核反应堆安全部部长。
　　默克尔1998年至2000年担任基民盟总书记，2000年4月至2018年12月任基民盟主席，2002年9月至2005年11月任联邦议院联盟党（基民盟/基社盟）议会党团主席。2005年11月，默克尔出任德国总理，2009年10月连任，2013年12月再次连任，2018年3月第三次连任。
　　1997年8月默克尔作为联邦环境、自然保护和核反应堆安全部部长访问中国。她曾以总理身份于2006年5月、2007年8月、2008年10月、2010年7月、2012年2月、2012年8月、2014年7月和2015年10月、2016年6月、2016年9月、2018年5月11次访华。
　　默克尔信奉基督教，已婚。
　　（新华社电）
