
数读

　　超7万亿元 广东外贸总值
　　2018年广东省外贸进出口总值7.16万亿元人民币，创历史新高，同比增长5.1%；其中，跨境电商进出口759.8亿元，增长72%
　　本报广州1月23日电  （记者李刚）海关总署广东分署今天通报，2018年广东省外贸进出口总值7.16万亿元人民币，外贸规模首破7万亿元，创历史新高，同比增长5.1%，占全国外贸总值的23.5%。
　　2018年广东外贸进出口一般贸易比重不断提升，新型业态快速发展。一般贸易进出口3.37万亿元，增长7.1%，占广东省外贸进出口的47%；加工贸易2.63万亿元，占36.7%；保税物流进出口8932.7亿元，占12.5%。此外，跨境电商进出口759.8亿元，增长72%，市场采购出口2446.3亿元，增长200%，广东省外贸新业态取得快速发展。
　　此外，广东民营企业进出口快速增长，民营企业进出口3.5万亿元，增长11.4%，占广东省外贸进出口的48.9%，2018年广东省有实际进出口数据的企业8.7万家，较2017年增加5000家，其中民营企业6.3万家，增加了5200家。
　　
　　2656万吨 中储粮完成粮食收购
　　2018年，中储粮集团公司全年完成最低收购价小麦和稻谷收购2656万吨
　　本报北京1月23日电  （记者杜海涛）2018年，中储粮集团公司全年完成最低收购价小麦和稻谷收购2656万吨，切实保障种粮农民利益。全系统直属库配置食品安全指标快检仪器891台（套），加大食品安全指标入库监测力度，从源头上严把关，维护“舌尖上的安全”。
　　2018年，中储粮集团公司加大政策性粮食去库存工作力度，积极贴近市场，分类采取竞价销售、定向销售、加工出口等多种库存消化方式，积极推进农业供给侧结构性改革。全年累计完成政策性粮棉油销售13273万吨，政策性粮食成交量创历史新高。截至2018年末，棉花、大豆、菜籽油去库存任务基本完成，政策性粮棉油去库存取得突破性进展。
　　
　　本版制图：郭  祥
