
资讯

　　我国打击侵害消费者个人信息违法行为
　　本报电  国家市场监督管理总局日前召开“守护消费”暨打击侵害消费者个人信息违法行为专项执法行动专题新闻发布会，宣布4月1日至9月30日行动期间，全国市场监管部门共立案查办各类侵害消费者个人信息案件1474件，查获涉案信息369.2万条，罚没款1946.4万元，移送公安机关案件154件。
　　从查办案件的情况来看，当前侵害消费者个人信息违法行为主要高发在房产租售、装饰装修、教育培训等领域，共立案查处违法案件640件，涉案信息313.9万条，罚没款1080.6万元，分别占总数的43.4%、85%和55.5%。其中，房产租售行业案件数量和涉案信息数量均列首位，查办案件273件，涉案信息数量153.2万条，罚没款428.2万元，分别占总数的18.5%、41.5%和22％。装饰装修行业案件234件，涉案信息数量34.5万条，罚没款176.7万元，分别占总数的15.9%、9.3%和9.1%。教育培训行业案件133件，涉案信息数量126.2万条，罚没款475.7万元，分别占总数的9％、34.2%和24.4%。
　　（林丽鹂）  
　　
　　中国连锁经营协会举办中国全零售大会
　　本报电  由中国连锁经营协会主办的“2019中国全零售大会”日前在青岛举行。大会吸引近千家商业企业和机构、共计3000余名代表参会。中国连锁经营协会分析了未来10年中国经济、人口、城市的变化，认为零售业须顺应消费升级趋势，实现可持续发展。中连协认为，未来随着中国基础技术的发展，尤其是5G、区块链等新技术的发展，将继续为中国零售业技术领先提供重要保障。希望零售企业继续降低经营成本、丰富商品供给，努力在未来竞争中保持优势，为消费者提供更好的消费体验。
　　（尚  文）
