经济总量比1952年增长了200倍
新疆 同心协力共繁荣（权威发布）

　　7月30日，在国务院新闻办举行的新中国成立70周年省（区、市）系列主题新闻发布会上，新疆维吾尔自治区党委副书记、自治区主席雪克来提·扎克尔，新疆维吾尔自治区党委常委、自治区副主席艾尔肯·吐尼亚孜，新疆维吾尔自治区党委常委、自治区常务副主席张春林围绕“建设美丽新疆 共圆祖国梦想”作介绍，并回答记者提问。
　　“新中国成立70年来，新疆与祖国同奋进共成长，天山南北发生了翻天覆地的变化。”雪克来提·扎克尔列了一组数据：新疆经济总量从1952年的7.91亿元，增长到2018年的1.2万亿元，扣除物价上涨因素，增长了200倍，年均增长8.3%；人均生产总值从1952年的166元，增长到2018年的4.9万元，增长了37.7倍，年均增长5.7%。
　　经济平稳健康发展
　　雪克来提·扎克尔说，70年来，新疆经济发展取得了历史性成就。
　　产业结构实现优化。新疆三次产业比重由1952年的64.7∶22∶13.3，优化为2018年的13.9∶40.3∶45.8，发生质的飞跃。农业机械化、高效节水灌溉走在全国前列，成为全国最大的棉花生产基地；工业生产从无到有，形成了门类齐全的现代工业体系；第三产业对经济增长的贡献率达到62.3%，成为拉动经济增长的重要力量。
　　基础设施日趋完善。公路通车里程由1978年的2.38万公里发展到去年的18.9万公里，铁路通车里程由1435公里发展到5959公里，新疆同全国一道进入了高铁时代；拥有21个民用机场，成为我国拥有机场数量最多、开通航线最长的省区。
　　对外开放不断深化。2018年新疆外贸进出口总额达200亿美元，是1950年的1481倍。“我们坚持互利共赢，推动贸易畅通。2014年以来，累计开行西行班列2451列，年均增长100%，2018年当年突破1000列大关，通达中亚和欧洲19个国家的26个城市。”张春林介绍。
　　同时，新疆的旅游资源丰富、开发潜力巨大，近年来旅游业呈现井喷式增长。去年全年接待国内外游客超过1.5亿人次、增长40.1%，预计今年将超过2亿人次。
　　各族群众提升获得感
　　“过去吃不饱、穿不暖、缺电缺水、交通封闭的日子已彻底成为历史。”雪克来提·扎克尔说，新疆城乡居民的收入由1978年的319元和119元，分别提高到2018年的32764元和11975元，年均分别增长12.3%和12.2%。
　　坚持紧贴民生推动发展，新疆连续多年将财政支出70%以上用于保障改善民生，让各族群众有了更多的获得感、幸福感、安全感。2012至2018年，累计新增城镇就业326.8万人，实现了每个有劳动能力家庭至少有1人就业；基本实现九年义务教育全覆盖，南疆3年学前教育、12年基础教育全覆盖；从2016年起，新疆实施全民每年免费健康体检，每万人拥有医疗卫生机构床位、执业医师、注册护士数均高于全国平均水平……
　　与此同时，脱贫攻坚也取得了明显成效。2014年至2018年，新疆累计实现了231.47万贫困人口脱贫、2131个贫困村退出、13个贫困县摘帽，贫困发生率已由2013年底的19.4%下降至6.1%。2018年投入扶贫资金达334.11亿元，其中南疆四地州285.79亿元。
　　把民族团结作为各族人民的生命线
　　把民族团结作为各族人民的生命线，新疆全面贯彻实施民族区域自治制度，贯彻落实国家民族宗教政策，发展和巩固了平等、团结、互助、和谐的新型社会主义民族关系。据了解，新疆的少数民族干部由1950年的约3000人增加到2018年的42.8万人，占全区干部总数的50.3%。其中，少数民族女性干部有23.3万人，占新疆女性干部总数的51.8%。
　　同时，新疆充分尊重和依法保护各民族使用自己的民族语言文字，发展本民族文化的权利；尊重少数民族风俗习惯，保障各民族保持或者改革本民族风俗习惯的自由；动员100多万干部职工到各地与广大少数民族群众，特别是农区贫困少数民族群众结队认亲，和睦相处、交流交融，各族群众像石榴籽一样紧紧抱在一起。
　　“新疆70年的辉煌与成就，离不开中央的大力支持和全国人民的无私帮助，新疆各族人民深切地感受到了祖国大家庭的温暖。”雪克来提·扎克尔介绍，新中国成立以来，中央财政对新疆补助累计达2.35万亿元，2018年达到3022亿元，占当年新疆财政支出的60.3%；2010年以来，全国19个省市对口支援新疆，已累计投入援助资金1035亿元，引进合作资金近1.8万亿元。
