
数读

　　7% 前两月全国财政收入同比增长
　　财政部公布的数据显示，1—2月累计，全国一般公共预算收入39104亿元，同比增长7%
　　本报北京3月19日电 （记者李丽辉）财政部公布的数据显示：1—2月累计，全国一般公共预算收入39104亿元，同比增长7%。其中，中央一般公共预算收入19415亿元，同比增长6.6%；地方一般公共预算本级收入19689亿元，同比增长7.4%。全国一般公共预算收入中的税收收入35114亿元，同比增长6.6%；非税收入3990亿元，同比增长10.8%。
　　从主要支出科目看，教育支出5052亿元，同比增长14.4%；科学技术支出980亿元，同比增长22.3%；文化旅游体育与传媒支出427亿元，同比增长11.3%；社会保障和就业支出5970亿元，同比增长8.6%；卫生健康支出2213亿元，同比增长6.1%；节能环保支出666亿元，同比增长45.3%。
　　
　　175亿美元 外汇储备余额比去年末增加
　　2019年以来我国外汇市场形势持续向好，2月末，外汇储备余额较2018年末上升175亿美元
　　本报北京3月19日电 （记者欧阳洁）国家外汇管理局公布的数据显示，2月末，外汇储备余额较2018年末上升175亿美元。1—2月，银行结售汇月均逆差15亿美元，较2018年下半年月均水平收窄87%。
　　国家外汇管理局新闻发言人、总经济师王春英说，2019年以来我国外汇市场形势持续向好。企业、个人等非银行部门涉外收付款呈现较大顺差。1—2月，非银行部门涉外收付款月均顺差283亿美元，2018年下半年月均逆差为100多亿美元。
　　王春英说，主要渠道的跨境资金流动状况进一步改善，货物贸易项下外汇净流入和净结汇增多，1—2月银行代客货物贸易涉外收付款和结售汇顺差均呈现上升态势，月均顺差较2018年下半年月均水平分别增长1.9倍和25%。同时直接投资和证券投资项下外汇净结汇有所增多，个人结售汇保持基本稳定，1—2月净购汇同比下降19%。远期结售汇签约已连续6个月保持顺差，1—2月月均顺差81亿美元，2018年同期为逆差。
