
数读

　　10.0%  国企利润增长
　　1—2月，国有企业利润总额4520.5亿元，同比增长10.0%。石油、有色等行业利润保持增长
　　本报北京3月26日电  （记者李丽辉）财政部公布的最新数据显示：1—2月全国国有及国有控股企业营业总收入87052.7亿元，同比增长6.3%；国有企业利润总额4520.5亿元，同比增长10.0%。在重点行业中，石油、有色等行业利润保持增长。
　　1—2月，国有企业营业总成本84281.9亿元，同比增长6.5%，其中销售费用、管理费用、研发费用和财务费用同比分别增长2.1%、11.4%、24.5%和13.0%。
　　2月末，国有企业资产总额1879794.5亿元，同比增长8.5%；负债总额1211418.0亿元，同比增长8.1%；所有者权益合计668376.5亿元，同比增长9.2%。国有企业资产负债率64.4%，降低0.3个百分点。
　　
　　近90万亩  广东种茶面积
　　广东作为茶叶生产大省，全省种茶面积接近90万亩，年产茶量达9.5万吨
　　本报广州3月26日电  （记者罗艾桦）早晨的阳光，穿过云层和浓雾，打在雨后的广东省云浮市新兴县象窝山生态园区。由广东省农业农村厅、广东茶产业联盟、广东乡村振兴服务中心主办的广东春茶开采节启动仪式日前在这里举行，旨在进一步提升广东茶的影响力，提高茶农收入，促进产业发展，推动乡村振兴。尤其是六祖故里新兴县，近年来以“禅茶文化”为载体，以“融合旅游”为模式，大力引导企业和农户发展茶叶生产，推动茶叶产业健康、快速发展。
　　据介绍，广东是全国茶叶消费和流通大省，年销售量接近25万吨，约占全国总量的1/10；广东作为茶叶生产大省，全省种茶面积接近90万亩，年产茶量达9.5万吨。
