
2019年四川省南充市“嘉陵江英才工程”引才公告

　　为深入实施新时代人才强市战略，加快建设“成渝第二城”、奋力争创四川省经济副中心，中共南充市委、南充市人民政府决定面向国内外引进948名急需紧缺专业人才。现公告如下：
　　一、引进计划
　　全市计划引才948人，其中，中省驻市单位3个，引才281人；市级事业单位17个，引才136人；县（市、区）98个单位（企业21个），引才531人。
　　二、引进对象
　　主要是具有全日制硕士研究生及以上学历学位（含2019年7月31日前毕业的应届毕业生）或副高及以上专业技术职称的高层次人才。
　　三、基本条件
　　（一）拥护中华人民共和国宪法，遵守国家法律法规，有良好的品行和职业道德，具有正常履行岗位职责的身体条件。
　　（二）符合引进岗位要求的其他条件。
　　（三）有下列情况之一者不得报名：
　　1.曾受过各类刑事处罚的；
　　2.曾被开除公职的；
　　3.有违法、违纪行为正在接受审查的；
　　4.尚在党纪、政纪影响期内的；
　　5.按照相关规定应当回避的；
　　6.在各级公务员招考、事业单位招聘中违规违纪在禁考期内的人员；
　　7.法律法规规定不能报考或不得聘用为企事业单位工作人员的其他情形人员。
　　四、引进程序
　　坚持用人自主原则，采取直接考核与考试相结合的方式引进，由用人单位或主管部门在人才和人事部门的监督指导下按程序执行。
　　五、报名时间
　　自公告发布之日起至2019年4月30日。
　　六、报名方式
　　采取网络报名与现场报名相结合的方式，南充市人才办、南充市人社局、各县（市、区）人才办和各用人单位均接受报名。
　　七、政策待遇
　　详见《“嘉陵江英才工程”实施办法》，主要包括工作生活保障、人事服务、团队支持、成果奖励、培养培训等方面。
　　八、纪律及其他
　　人才引进过程接受社会各界的监督，如发现违纪违规问题，将对相关责任人进行严肃处理。
　　本公告当年有效，未尽事宜由中共南充市委组织部、南充市人力资源和社会保障局、南充市人才办负责解释。
　　咨询电话：
　　南充市人才办：0817-2103822   南充市人社局：0817-2809232
　　顺庆区人才办：0817-2241847   高坪区人才办：0817-3358026
　　嘉陵区人才办：0817-3617268   阆中市人才办：0817-6306689
　　南部县人才办：0817-5521686   西充县人才办：0817-4227393
　　仪陇县人才办：0817-7580099   营山县人才办：0817-6891283
　　蓬安县人才办：0817-8622540   
　　查询网站：
　　四川省人力资源和社会保障厅官网（http://www.sc.hrss.gov.cn）、
　　南充市人力资源和社会保障局官网（http://rlzyshbzj.nanchong.gov.cn）
　　中共南充市委组织部
　　南充市人力资源和社会保障局
　　南充市人才工作领导小组办公室
　　2019年3月27日
