环境好 企业多 伙伴广 动力强 效益优
我国外贸进出口规模去年创历史新高（权威发布）

　　本报北京1月14日电 （记者罗珊珊）国新办14日举行2018年进出口情况新闻发布会。海关总署新闻发言人、统计分析司司长李魁文介绍，2018年我国外贸进出口总值30.51万亿元，比2017年增长9.7%。其中，出口16.42万亿元，增长7.1%；进口14.09万亿元，增长12.9%；贸易顺差2.33万亿元，收窄18.3%。对外贸易总体平稳，稳中有进，进出口规模创历史新高。
　　“2018年，我国外贸实现了稳定增长，并带动进出口规模达到新的历史高点，质量效益进一步提高。”李魁文表示，2005年，我国外贸进出口总值首次超过10万亿元；2010年，超过20万亿元；2018年，再创新高，超过30万亿元，比2017年的历史高位多2.7万亿元。
　　去年我国外贸发展能够取得如此成绩，来之不易，主要体现在以下几个方面：
　　——营商环境“好”。去年，我国陆续出台了一系列减税降费、优化口岸营商环境的政策措施，贸易便利化水平显著提升。据2018年10月世界银行发布的《2019年营商环境报告》，我国营商环境整体提升了32位，其中跨境贸易排名由97位跃升为65位，也提升了32位。
　　——外贸企业“多”。据海关统计，有进出口实绩的企业，由2017年43.6万家提升到47万家，市场主体活力进一步提升。2018年，我国民营企业对外贸进出口增长的贡献度超过50%，成为我国外贸发展的一大亮点。2018年，我国民营企业进出口12.1万亿元，增长12.9%，占我国进出口总值的39.7%，比2017年提升1.1个百分点。其中，出口7.87万亿元，增长10.4%，占出口总值的48%，比重提升1.4个百分点，继续保持第一大出口主体地位；进口4.23万亿元，增长18.1%。
　　——贸易伙伴“广”。2018年我国外贸市场多元化取得了积极进展，在与传统贸易伙伴保持良好增长速度的同时，也积极拓展与全球其他国家和地区的经贸往来，其中2018年我国与“一带一路”沿线国家、非洲、拉丁美洲进出口增速分别高出了整体3.6、6.7和6个百分点。
　　——增长动力“强”。从量、价因素来看，去年我国进出口增长数量拉动因素更强。据海关初步测算，我国进口数量指数为106.4，出口数量指数为103.6，数量对进口、出口的贡献程度均超过了五成，外贸进出口增长动力更为扎实。一般贸易进出口快速增长，比重上升。2018年，我国一般贸易进出口17.64万亿元，增长12.5%，占我国进出口总值的57.8%，比2017年提升1.4个百分点。
　　——质量效益“优”。主要体现在进出口更加均衡、区域发展更加协调、产品结构更加优化等方面。2018年，中西部和东北地区进出口增速高于全国整体增速，区域发展更趋协调。从产品来看，部分高附加值机电产品和装备制造产品出口保持良好增势，如金属加工机床增长19.2%，手机增长9.8%，汽车增长8.3%。进出口质量和效益进一步提高。
　　展望2019年，李魁文表示，随着我国进一步扩大开放，以及供给侧结构性改革的深入推进，预计今年我国外贸发展有望稳中提质，质量和效益将进一步提高。
