
2018年，你读了几本书(解码·书香中国)
第十六次全民阅读调查显示，成年人人均纸质图书阅读量为4.67本
　　第十六次全国国民阅读调查16日在京发布调查结果。数据显示，2018年我国成年人人均纸质图书阅读量为4.67本，成年人人均电子书阅读量为3.32本。
　　综合阅读率提升，阅读人群持续增加
　　从未成年人的阅读率来看，2018年0—8周岁儿童图书阅读率为68.0%，低于2017年的75.8%；9—13周岁少年儿童图书阅读率为96.3%，较2017年的93.2%提高了3.1个百分点；14—17周岁青少年图书阅读率为86.4%，低于2017年的90.4%。2018年我国0—17周岁未成年人图书阅读率为80.4%，低于2017年的84.8%。
　　国民阅读率调查课题组负责人徐升国认为，未成年人图书阅读率下降很大程度上是受到了数字阅读的影响。他说，在近些年的调查中发现一个明显的趋势，手机阅读、平板电脑阅读等数字化阅读方式在未成年人中日趋普及，纸质图书阅读率因此下降。他认为在数字化阅读流行的时代，纸质阅读依然很重要，纸质图书对于培养未成年人良好的阅读习惯、培养专注力，都具有数字化阅读所不能替代的作用。儿童过早接触手机等数字媒介容易受到娱乐化内容和碎片化思维的影响。
　　尽管未成年人图书阅读率有所下降，但未成年人的图书阅读量依然在增加，2018年我国0—17周岁未成年人的人均图书阅读量为8.91本，比2017年的8.81本增加了0.10本。
　　数据显示，2018年我国成年人包括书报刊和数字出版物在内的各种媒介的综合阅读率为80.8%，较2017年的80.3%有所提升，数字化阅读方式（网络在线阅读、手机阅读、电子阅读器阅读、平板电脑阅读等）的接触率为76.2%，较2017年的73.0%上升了3.2个百分点。图书阅读率为59.0%，与2017年基本持平；报纸阅读率为35.1%，较2017年下降了2.5个百分点；期刊阅读率为23.4%，较2017年下降了1.9个百分点。数字化阅读的发展，提升了民众的综合阅读率和数字化阅读方式接触率，整体阅读人群持续增加，但也带来了纸质阅读率增长放缓的新趋势。
　　听书成新宠，超半数成年人倾向数字阅读
　　手机和互联网成为我国成年人每天接触媒介的主体，纸质书报刊的阅读时长均有所减少。从人们对不同媒介接触时长来看，成年人人均每天手机接触时间最长。我国成年人人均每天手机接触时长为84.87分钟，比2017年增加了4.44分钟；人均每天互联网接触时长为65.12分钟，比2017年增加了4.42分钟；人均每天电子阅读器阅读时长为10.70分钟，比2017年增加了2.58分钟；2018年人均每天接触平板电脑的时长为11.10分钟，较2017年减少了1.51分钟。
　　在传统纸质媒介中，我国成年人人均每天读书时间最长，为19.81分钟，比2017年的20.38分钟减少了0.57分钟，12.3%的人平均每天阅读1小时以上图书，比2017年略有增加；人均每天读报时长为9.58分钟，人均每天阅读期刊时长为5.56分钟。
　　从成年人对各类出版物阅读量的考察看，2018年我国成年人人均纸质图书阅读量为4.67本，与2017年的4.66本基本持平。人均电子书阅读量为3.32本，较2017年的3.12本增加了0.20本。
　　听书成为读者新宠，成为阅读新的增长点，移动有声APP平台已经成为听书的主流选择。2018年，我国有近三成的人有听书习惯。对我国成年人听书介质的考察发现，选择“移动有声APP平台”听书的人比例较高，为11.7%；有6.4%的人选择通过“广播”听书。
　　超过半数成年人倾向于数字化阅读方式，倾向纸质阅读的读者比例下降，而倾向手机阅读的读者比例上升明显。对我国民众倾向的阅读形式的研究发现，38.4%的成年人更倾向于“拿一本纸质图书阅读”，比2017年下降了6.7个百分点；有40.2%的人倾向于“手机阅读”，比2017年的35.1%上升了5.1个百分点；有12.8%的人更倾向于“网络在线阅读”；有7.7%的人倾向于“在电子阅读器上阅读”；0.8%的人“习惯从网上下载并打印下来阅读”。
　　四成以上成年人自认阅读量少，希望多些阅读活动
　　四成以上的成年人认为自己的阅读数量较少，人们对当地有关部门举办阅读活动的呼声较高。2018年我国成年人对个人阅读数量评价中，只有2.1%的人认为自己的阅读数量很多，6.3%的人认为自己的阅读数量比较多，有37.8%的人认为自己的阅读数量一般，41.5%的人认为自己的阅读数量很少或比较少。
　　我国成年人对当地举办全民阅读活动的呼声较高，2018年有67.3%的成年人认为有关部门应当举办读书活动或读书节。其中，城镇居民认为当地有关部门应该举办读书活动或读书节的比例为67.2%，农村居民中这一比例为67.3%，城乡居民选择比例基本一致。
　　今年的国民阅读率调查还增加了民众阅读指数和城市阅读指数指标体系。阅读指数指标体系共包含25项单一指标，分为“个人阅读指数”和“公共阅读服务指数”两大方面。
　　经测算，2018年全国阅读指数为68.67点，较2017年的68.14点提高了0.53点。其中，个人阅读指数为71.67点，略高于2017年的71.65点；公共阅读服务指数为65.91点，较2017年的64.90点提高了1.01点。
