
数读

　　2.69万亿元
　　民营钢铁企业去年销售收入
　　去年，我国民营钢铁企业实现销售收入2.69万亿元，增长39.0%，实现利润2100亿元，增长40%，经济效益创历史新高
　　本报北京4月15日电 （记者韩鑫）记者从工业和信息化部获悉：去年我国民营钢铁企业经济效益创历史新高，实现销售收入2.69万亿元，增长39.0%，实现利润2100亿元，增长40%，资产负债率从2015年的68.9%下降到2018年的62.9%。
　　就生产经营水平而言，2018年，民营企业粗钢产量为5.47亿吨，同比增长8.1%，粗钢产量占全国比重由2017年的56.5%提高到59.0%；生铁产量4.2亿吨，同比增长3.47%；钢材产量7.4亿吨，同比增长7.0%。
　　此外，绿色环保水平显著提升。2018年，民营钢铁企业不断加大环保治理投入，“三废”治理效果突出，二氧化硫、烟尘、氮氧化物排放浓度大幅度下降，部分企业已达到超低排放标准。在工业和信息化部评选的绿色制造示范企业中，有30家民营钢铁企业入选。
　　　　 
　　100亿元 
　　江苏“小微创业贷”新增额度
　　江苏“小微创业贷”在原有两期200亿元规模的基础上，将新增100亿元规模，以惠及更多的小微企业
　　据新华社南京4月15日电 （记者潘晔）记者15日从江苏省财政厅获悉：江苏省“小微创业贷”在原有两期200亿元规模的基础上，将通过“增量”“扩面”“降本”“保质”新增100亿元规模，以惠及更多的小微企业。
　　自2015年推出以来，截至今年3月末，江苏省“小微创业贷”累计服务小微企业3.4万多户次，投放贷款710亿元，平均贷款利率5.09%，惠及面和投放金额均领先同类产品。
