
数读

　　100.97亿美元 上海1月合同外资
　　1月，上海新设外资项目563个，增长69.1%；合同外资100.97亿美元，增长197.6%
　　本报上海2月20日电  （记者励漪）作为中国吸引外资高地和外商投资热土，上海机遇被持续看好，外商投资实现“开门红”。2019年1月，全市新设外资项目563个，同比增长69.1%。合同外资超过100亿美元，达到100.97亿美元，同比增长197.6%；实到外资14.22亿美元，同比增长33.5%。
　　1月份上海引进外资的绝对“主力”是服务业。据统计，1月份新设外资服务业项目552个，实到外资12.84亿美元，同比增长24.8%，占比超过90%。其中，商务服务业实到外资6.45亿美元，同比增长66.5%；科技服务业实到外资1.46亿美元，同比增长263.8%。外资制造业也延续了增长势头，1月份，上海新增外资制造业项目实到外资1.26亿美元，同比增长315.7%。
　　
　　988.3万千瓦时 广东充电桩充电电量
　　1月21日至2月19日期间，广东充电设施（充电桩）提供充电累计37.4万次，增长467.2%；充电电量达988.3万千瓦时，增长803.2%
　　本报广州2月20日电  （记者李刚）记者20日从主管部门获悉：1月21日至2月19日期间，广东省充电设施（充电桩）提供充电累计37.4万次，同比增长467.2%；充电电量达988.3万千瓦时，同比增长803.2%。
　　其中，珠三角城市（佛山、东莞、中山、惠州、江门、珠海、肇庆）累计充电29.3万次，充电量824万千瓦时；粤东西北城市累计充电8.1万次，充电量164.3万千瓦时。高速公路充电桩累计充电次数、充电量比平日增长均超过200%。
　　主管部门表示，广东充电设施充电次数及充电量的大幅提升，反映了广东新能源汽车和充电设施（充电桩）的建设都进入了快速增长阶段。
