2018年消费者投诉举报处理情况分析报告显示
升级类消费投诉迅猛增长

　　2018年，全国市场监管部门共收到消费者投诉、举报、咨询1124.96万件，比去年同期增长20.74%。其中，投诉372.56万件，举报60.69万件，咨询691.71万件，共为消费者挽回经济损失31.17亿元。主要呈现八大特点：
　　商品投诉比重扩大
　　2018年，全国市场监管部门共受理商品投诉231.81万件，占比62.2%，同比增长61.3%，服务投诉140.75万件，占比37.8%，同比增长12.1%。商品投诉主要集中在日用百货、食品、家用电器、交通工具、通信器材等领域。服务投诉主要集中在远程购物、居民服务、互联网服务、文化娱乐服务、修理维护服务等领域。
　　网购投诉高速增长
　　2018年全国电子商务交易额为31.63万亿元，比上年增长8.5%。电子商务的高速发展带动了市场经济的活力，同时也引发了诸多消费纠纷。2018年，全国市场监管部门共受理网络购物投诉168.20万件，同比增长126.2%，投诉问题主要为：虚假广告、假冒伪劣、质量不合格、经营者拒不履行合同约定等。
　　广告问题投诉突出
　　2018年，全国市场监管部门共处理广告、质量、合同、售后服务投诉分别为105.73万、63.06万、55.03万和33.37万件，占总量的29.6%、17.6%、15.4%和9.3%。
　　其中，增长最快的是广告问题，同比增长233.6%，问题主要集中在家居用品、服装鞋帽、食品等领域；质量问题同比增长25.0%，问题主要集中在服装鞋帽、通信产品、家用电器等领域；售后服务问题同比增长22.9%，问题主要集中在家用电器、交通工具、计算机产品等领域；合同问题同比增长3.0%，问题主要集中在汽车及零部件、装修装饰服务、租赁服务等领域。
　　升级类消费投诉激增
　　随着居民消费结构加快转型升级，逐步由温饱型向享乐型和发展型转变，消费结构和消费环境发生了巨大变化。2018年，全国市场监管部门受理的升级类消费投诉迅猛增长，具体体现在：化妆品、文化运动娱乐用品、计算机设备等提升生活品质的消费投诉分别同比增长246.7%、146.0%、89.3%；装修建材和装修装饰服务等改善家居环境的消费投诉分别同比增长39.1%和60.2%；租赁服务和中介服务等提供便利的社会化服务消费投诉分别同比增长28.3%和111.6%。
　　“诉转案”机制不断深化
　　2018年，全国12315互联网平台受理的消费者投诉中，“诉转案”共1.8万件，同比增长217.68%，涉及金额2.4亿元。市场监管部门把“诉转案”作为消费维权的突破口和重要抓手，初步形成了“在投诉中找案源，在线索中查违法，在查处中维权益”的格局。运用互联网平台，在重点监管领域加强“诉转案”工作，把涉及群体性、欺诈消费者、格式合同违法、重大商品质量不合格等投诉内容列为“诉转案”工作重点，及时查处侵犯消费者权益案件。
　　互联网平台成维权利器
　　全国12315互联网平台提供了PC端、APP、微信小程序和公众号、支付宝小程序等多种投诉渠道，消费者可以方便快捷地24小时提交投诉。2018年，平台新增用户126万人，其中实名认证83万人，年访问量达3897万人次。平台共受理投诉举报167万件，包括投诉145万件、举报22万件，为消费者挽回经济损失4亿元。平台受理的投诉举报占市场监管部门受理总量的44.83%，较2017年提高了27.36%。
　　在线纠纷和解效率高
　　全国12315互联网平台开通了消费纠纷在线和解（ODR）通道，鼓励、引导企业在平台上直接与消费者进行协商和解。经审核，市场监管部门共为3564家企业开通了ODR通道。2018年，全国ODR企业共受理消费者投诉49051件。ODR企业平均处理时长7.8天，和解成功率50.31%，解决效率为传统方式的2.67倍。
　　全国消费维权指数保持高位
　　2018年，全国消费维权指数平均为91.53，较去年同期增长了0.11个点，与五年平均值相比，增长了1.9个点。全国消费维权指数小幅增长，保持在高位，表明在我国经济总体平稳、稳中有进的发展态势下，消费环境持续向好。
