一月份民营企业进出口两位数增长且比重提升
进出口稳中提质态势好

　　1月份，我国货物贸易进出口总值2.73万亿元人民币，同比增长8.7%。对外贸易结构优化、质量提升，体现了进出口稳中提质的良好态势
　　
　　海关总署14日发布数据显示，今年1月份，我国货物贸易进出口总值2.73万亿元人民币，同比增长8.7%。其中，出口1.5万亿元，增长13.9%；进口1.23万亿元，增长2.9%；贸易顺差2711.6亿元，扩大1.2倍。
　　按美元计价，1月份，我国进出口总值3959.8亿美元，增长4%。其中，出口2175.7亿美元，增长9.1%；进口1784.1亿美元，下降1.5%；贸易顺差391.6亿美元，扩大1.1倍。
　　“1月份我国对外贸易结构优化、质量提升，体现了进出口稳中提质的良好态势。”海关总署统计分析司司长李魁文表示。
　　海关统计显示，1月份，我对欧盟、东盟和日本等主要市场进出口增长，对“一带一路”沿线国家进出口增速高于整体。其中，中欧贸易总值4448.4亿元，增长17.6%，占我外贸总值的16.3%。同期，我对“一带一路”沿线国家合计进出口7708亿元，增长11.5%，高出全国整体增速2.8个百分点，占我外贸总值的28.2%，比重提升0.7个百分点。
　　1月份，民营企业进出口两位数增长且比重提升。民营企业进出口1.15万亿元，增长17%，占我外贸总值的42.3%，比去年同期提升3个百分点。其中，出口7773.6亿元，增长21.9%。
　　“这表明加强‘一带一路’沿线贸易政策成效显著，同时，过去几个月支持民企的政策红利开始‘结果’。伴随逆周期调节、扩大开放、继续加强与‘一带一路’沿线国家贸易往来、深化改革等政策红利不断释放，助推我国外贸继续保持增长态势。”交通银行首席经济学家连平说。
　　根据海关发布的数据，1月份机电产品和劳动密集型产品出口均增长。原油、天然气等商品进口量增加，铁矿砂、大豆进口量减少，大宗商品进口均价涨跌互现。其中，进口铁矿砂9126万吨，减少9.1%，进口均价为每吨511.3元，上涨7.4%；进口原油4260万吨，增加5.1%；进口大豆738万吨，减少13%。
　　李魁文表示，当前我国经济长期稳中向好的发展势头没有改变，中央围绕稳外资稳外贸相继出台了一系列政策措施，其效果正在显现。与此同时，外部环境还是复杂严峻的，不确定、不稳定因素依然较多，加上基数抬高等客观因素，今年外贸增长速度可能有所放缓。“但随着我国进一步扩大开放，持续优化外贸结构，有序转换外贸增长动能，外贸发展有望继续保持稳中提质，质量和效益进一步提升。”
