
数读

　　1.9%物价涨幅
　　2018年12月份全国居民消费价格指数同比上涨1.9%，工业生产者出厂价格指数同比上涨0.9%
　　本报北京1月10日电 （记者陆娅楠）国家统计局10日发布的2018年12月份全国居民消费价格指数（CPI）和工业生产者出厂价格指数（PPI）数据显示，CPI同比上涨1.9%，涨幅比上月回落0.3个百分点；PPI同比上涨0.9%，涨幅比上月回落1.8个百分点。
　　去年12月，CPI环比涨幅由11月的下降0.3%转为持平。国家统计局城市司高级统计师绳国庆分析，食品价格由上月下降转为上涨1.1%，影响CPI上涨约0.21个百分点；非食品价格下降0.2%，降幅略有扩大，影响CPI下降约0.18个百分点。在非食品中，受成品油调价影响，汽油和柴油价格分别下降10.1%和10.8%，合计影响CPI下降约0.22个百分点。
　　从同比看，去年12月CPI上涨1.9%，涨幅比上月回落0.3个百分点。其中，食品价格上涨2.5%，涨幅与11月相同，影响CPI上涨约0.48个百分点；非食品价格上涨1.7%，涨幅比上月回落0.4个百分点，影响CPI上涨约1.38个百分点。扣除食品和能源价格的核心CPI同比上涨1.8%，涨幅与上月相同。
　　去年12月，PPI环比降幅比11月扩大0.8个百分点。从同比看，去年12月PPI上涨0.9%，涨幅比11月回落1.8个百分点。
　　
　　4612个国有林场　
　　截至目前，我国4612个国有林场改革任务基本完成，占国有林场总数的95%
　　本报合肥1月10日电 （记者顾仲阳）记者从此间召开的全国林业和草原工作会议上获悉：截至目前，我国4612个国有林场改革任务基本完成，占国有林场总数4855个的95%，28个省份完成省级自验收工作，改革总体进展顺利，保生态、保民生、创新体制、活化机制成效明显。
　　据介绍，国有林场改革启动以来，中央财政累计安排改革补助资金158亿元，有效解决国有林场职工参加社会保险和分离林场办社会职能问题，职工社会保险参保率较改革前平均提高27个百分点。累计安排国有林场全面停止天然林商业性采伐补助138亿元。
　　
　　154.2万件发明专利申请
　　2018年我国发明专利申请量为154.2万件，共授权发明专利43.2万件
　　本报北京1月10日电 （记者蒋建科）国家知识产权局今天举办2019年第一季度例行新闻发布会，集中发布专利、商标、地理标志、集成电路布图设计的年度统计数据。
　　数据显示，2018年，我国主要知识产权指标稳中有进，知识产权综合实力再上新台阶。国际社会对中国知识产权保护的信心持续增强。
　　在专利方面，2018年，我国发明专利申请量为154.2万件，共授权发明专利43.2万件。2018年，共受理PCT国际专利申请5.5万件，同比增长9.0%。其中，5.2万件来自国内，同比增长9.3%。
