
2019中国制造论坛
Made in China forum 2019全球产业链重构下的制造业挑战
　　Manufacturing Challenges amid the Reshaping of the Global Industry Chain
　 指导机构：佛山市人民政府
　 主办机构：佛山市工商业联合会
　 承办机构：财经 财经智库
　 2019年1月12日-13日 广东·佛山
　 中国制造业积极融入全球经济体系，发挥自身优势，承接产业国际转移，高效应对新一轮科技和产业变革，初步形成一批以云计算、人工智能、集成电器、新能源汽车、生物医药、高速铁路等为代表的先进制造业龙头企业。
　 作为制造业大市，广东省佛山市重视优化营商环境，鼓励企业自主创新，希望为中国制造业探索一条行之有效的发展之路。2019中国制造论坛，邀请海内外政商学界精英，深入探讨中国制造业的最新趋势，剖析全球制造业发展变化，分享制造业的新理念、新举措和新技术，为中国从制造业大国向制造业强国跃升提供智力支持。
　 会议议程
　 2019年1月12日 星期六
　 08:00-09:00 注册签到
　 09:00-09:20 开幕式、开幕致辞
　 09:20-10:40 主旨演讲
　 10:40-11:10 发布《中国制造业转型升级—佛山攻略》
　 11:10-11:20 发布《寻路中国制造——佛山样本解密》
　 11:20-12:40 全体大会一：世界变局下的中国制造升级
　 13:30-14:50 全体大会二：制造业城市的差异与协同
　 14:50-16:10 全体大会三：人工智能实现制造业品质革命
　 16:10-17:30 全体大会四：制造企业竞争力与精细化管理
　 16:30-18:00 佛山市发展制造业研讨会（受邀嘉宾）
　 2019年1月13日 星期日
　 08:00-09:00 注册签到
　 09:00-10:30 主旨演讲
　 10:30-12:00 全体大会五：破解民营制造企业融资困境
