
郑州火车站的十二时辰（在现场）

　　23时59分，Z95次列车缓缓进入郑州站。这是当天到站的第354列火车，也是最后一趟列车。候在股道上的给水员解凯迅速捡起皮管，对准车厢上水口，拧开水阀。6分钟后，解凯负责的3个车厢注满水。一声长笛响起，列车驶出站台。郑州火车站迎来了新的24小时。
　　一上、二开、三拔、四关、五插、六摆，郑州火车站供水车间的给水员不断重复“上水六字作业法”，每天为过郑列车上水5600吨。
　　8时30分，客运员张悦开完早会，准时出现在检票席。“咔嚓、咔嚓……”同样的动作，张悦一天要做4000多次。
　　13时，郑州客运段西宁车队党总支书记路继清登上K177次列车，检查设备运行。2个多小时后，他随客车出发，运行18小时，将到达终点站西宁……
　　24小时，郑州火车站发送旅客11万人次，最高峰发送22.6万人次；24小时，人工窗口最多时售票3.9万张，自动售取机最多时取票17万张；24小时，接发列车354列，春运最多接发423列；24小时，行包装卸量2万件。
　　穿越时空，回到70年前。1949年，郑州火车站只有四五间瓦房，10多个售票员，每天接发列车不足10趟，一年发送旅客不到10万人。如今，郑州火车站、郑州北站、郑州东站、郑州南站构成“一城多站”格局，4小时高铁圈覆盖全国主要经济区域。
　　郑州火车站的变迁，流淌的是记忆，迎来的是美好！
