
数读

　　45.2亿件  1月快递业务完成量
　　1月份，全国快递服务企业业务量完成45.2亿件，增长13.5%；业务收入完成596.8亿元，增长19.9%
　　本报北京2月19日电  （记者李心萍）记者从国家邮政局获悉：1月份，全国快递服务企业业务量完成45.2亿件，同比增长13.5%；业务收入完成596.8亿元，同比增长19.9%。其中，同城业务量完成9.2亿件，同比增长0.3%；异地业务量完成35.1亿件，同比增长17.7%。受春节假日因素影响，1月行业增速有所放缓。
　　从业务类型看，1月份，同城、异地快递业务量分别占全部快递业务量的20.3%、77.6%；业务收入分别占全部快递收入的11%、51.6%。与去年同期相比，同城快递业务量的比重下降2.6个百分点，异地快递业务量的比重上升2.8个百分点。
　　从区域业务看，1月份，东、中、西部地区快递业务量比重分别为79%、13%和8%，业务收入比重分别为79.4%、11.5%和9.1%。
　　
　　50%以上  2025年林业总产值提高
　　到2025年，力争全国林业总产值在现有基础上提高50%以上，林产品进出口贸易额达2400亿美元
　　本报北京2月19日电  （记者顾仲阳）国家林业和草原局公布《关于促进林草产业高质量发展的指导意见》，提出到2025年，林草资源合理利用体制机制基本形成，林草资源支撑能力显著增强，优质林草产品产量显著增加，林产品贸易进一步扩大，力争全国林业总产值在现有基础上提高50%以上，主要经济林产品产量达2.5亿吨，林产品进出口贸易额达2400亿美元。到2035年，林草资源配置水平明显提高，林草产业规模进一步扩大，优质林草产品供给更加充足，产业结构更加优化，产品质量和服务水平全面提升，我国迈入林草产业强国行列。
